% nix, profile

# list nix profile
nix profile list

# install nix profile
nix profile add --refresh '<repo>#<package>'

# remove nix profile
nix profile remove <profile>

# gc nix profile
nix profile wipe-history --older-than 30d

# Upgrade all packages
env -i NIX_PROFILES="$NIX_PROFILES" NIX_PATH="$NIX_PATH" NIXPKGS_CONFIG="$NIXPKGS_CONFIG" HOME="$HOME" USER="$USER" NIXPKGS_ALLOW_UNFREE=1 nix profile upgrade --impure --all

$ profile: nix profile list --json 2>/dev/null | jq -r '(["elementName","attrPath","storePaths"] | join("␟")), (.elements | to_entries[] | [ .key, (.value.attrPath // ""), (.value.storePaths | join(",")) ] | join("␟"))' | column --table --separator='␟' --- --column 1 --header-lines 1 --nth 1
