-- vi: nospell
-- Automatically install packer

if vim.fn.executable("git2") == 1 and vim.fn.empty(vim.fn.glob(install_path)) > 0 then
  -- if vim.fn.has('win32') == 1 or vim.fn.has('win64') == 1 then
  --   local install_path = vim.fn.stdpath("data") .. "\\site\\pack\\packer\\start\\packer.nvim"
  local install_path = vim.fn.stdpath("data") .. "/site/pack/packer/start/packer.nvim"
  PACKER_BOOTSTRAP = vim.fn.system {
    "git",
    "clone",
    "--depth",
    "1",
    "git@github.com/wbthomason/packer.nvim",
    install_path,
  }
  print "Installing packer close and reopen Neovim..."
  vim.cmd [[packadd packer.nvim]]
end

-- Use a protected call so we don't error out on first use
local status_ok, packer = pcall(require, "packer")
if not status_ok then
  return 1
end

return 2
