R /home/hnjae/.bash_history - - - -
R /home/hnjae/.mypy_cache - - - -
R /home/hnjae/.psql_history - - - -
R /home/hnjae/.python_history - - - -
R /home/hnjae/.vim - - - -
R /home/hnjae/.viminfo - - - -
R /home/hnjae/.wget-hsts - - - -
R /home/hnjae/.zsh_history - - - -
