[Background]
Color=31,31,40

[BackgroundFaint]
Color=26,26,34

[BackgroundIntense]
Color=31,31,40

[Color0]
Color=31,31,40

[Color0Faint]
Color=31,31,40

[Color0Intense]
Color=114,113,105

[Color1]
Color=195,64,67

[Color1Faint]
Color=195,64,67

[Color1Intense]
Color=228,104,118

[Color2]
Color=118,148,106

[Color2Faint]
Color=118,148,106

[Color2Intense]
Color=152,187,108

[Color3]
Color=255,160,102

[Color3Faint]
Color=255,160,102

[Color3Intense]
Color=230,195,132

[Color4]
Color=126,156,216

[Color4Faint]
Color=126,156,216

[Color4Intense]
Color=127,180,202

[Color5]
Color=149,127,184

[Color5Faint]
Color=149,127,184

[Color5Intense]
Color=147,138,169

[Color6]
Color=106,149,137

[Color6Faint]
Color=106,149,137

[Color6Intense]
Color=122,168,159

[Color7]
Color=229,221,176

[Color7Faint]
Color=229,221,176

[Color7Intense]
Color=242,236,188

[Foreground]
Color=220,215,186

[ForegroundFaint]
Color=220,215,186

[ForegroundIntense]
Color=242,236,188

[General]
Description=my-kanagawa-wave
Opacity=1
Wallpaper=
