snippet @ "server"
	@server = http://${1:localhost}:${2:3000}
snippet se
	{{server}}}$0
snippet lo localhost
	localhost:${0:3000}
snippet cont
	Content-Type: application/json
snippet ctj
	Content-Type: application/json
snippet ctm
	Content-Type: multipart/form-data
snippet d
	DELETE
snippet g
	GET
snippet po
	POST
snippet pu
	PUT
snippet ht http protocol
	http://
snippet cookie read cookie from file|data
	-b "${0:filename|data}"
snippet read read cookie from file|data
	-b "${0:filename|data}"
snippet rc read cookie from file|data
	-b "${0:filename|data}"
snippet b read cookie from file|data
	-b "${0:filename|data}"
snippet cookie-jar "write cookie to file (use this flag after content-type indicator)"
	-c "${0:filename}"
snippet sexample
	@server = http://${1:localhost}:${2:3000}

	POST {{server}}comments
	content-type: application/json

	# NOTE: json comma 조심!
	{
	    "name": "sample",
	    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
	}
