# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet cont
	Content-Type: application/json
snippet ctj
	Content-Type: application/json
snippet ctm
	Content-Type: multipart/form-data
snippet de
	DELETE 
snippet del
	DELETE 
snippet get
	GET 
snippet ge
	GET 
snippet pos
	POST 
snippet post
	POST 
snippet po
	POST 
snippet put
	PUT 
snippet pu
	PUT 
snippet http http protocol
	http://
snippet htt http protocol
	http://
snippet ht http protocol
	http://
snippet loc localhost
	localhost:${0:3000}
snippet lo localhost
	localhost:${0:3000}
snippet cookie read cookie from file|data
	-b "${0:filename|data}"
snippet read read cookie from file|data
	-b "${0:filename|data}"
snippet rc read cookie from file|data
	-b "${0:filename|data}"
snippet b read cookie from file|data
	-b "${0:filename|data}"
snippet se
	{{server}}}$0
snippet cookie-jar write cookie to file (use this flag after content-type indicator)
	-c "${0:filename}"
snippet save write cookie to file (use this flag after content-type indicator)
	-c "${0:filename}"
snippet sc write cookie to file (use this flag after content-type indicator)
	-c "${0:filename}"
snippet c write cookie to file (use this flag after content-type indicator)
	-c "${0:filename}"
