{
  "DELETE": {
    "prefix": [
      "de",
      "del"
    ],
    "body": "DELETE "
  },
  "GET": {
    "prefix": [
      "ge",
      "get"
    ],
    "body": "GET "
  },
  "PUT": {
    "prefix": [
      "pu",
      "put"
    ],
    "body": "PUT "
  },
  "POST": {
    "prefix": [
      "po",
      "pos",
      "post"
    ],
    "body": "POST "
  },
  "server": {
    "prefix": "se",
    "body": "{{server}\\}\\}$0"
  },
  "Content-Type: application/json": {
    "prefix": [
      "ctj",
      "cont"
    ],
    "body": "Content-Type: application/json"
  },
  "Content-Type: multipart/form-data": {
    "prefix": [
      "ctm"
    ],
    "body": "Content-Type: multipart/form-data"
  },
  "http": {
    "prefix": [
      "ht",
      "htt",
      "http"
    ],
    "body": "http://",
    "description": "http protocol"
  },
  "localhost": {
    "prefix": [
      "lo",
      "loc"
    ],
    "body": "localhost:${0:3000}",
    "description": "localhost"
  },
  "write-cookie": {
    "prefix": [
      "sc",
      "save",
      "cookie-jar",
      "c"
    ],
    "body": "-c \"${0:filename}\"",
    "description": "write cookie to file (use this flag after content-type indicator)"
  },
  "read-cookie": {
    "prefix": [
      "rc",
      "read",
      "cookie",
      "b"
    ],
    "body": "-b \"${0:filename|data}\"",
    "description": "read cookie from file|data"
  }
}
