# vi:ft=zsh

git add --all

if [ "$(git status --porcelain --untracked-files=all)" = "" ]; then
  echo "No changes to commit.">/dev/stderr
fi

echo ""
git -c color.ui=always status --short --untracked-files=all --find-renames=y
echo ""

echo "> sync? [y/Any]: " > /dev/stderr

stty -icanon -echo
eval "response=$(dd bs=1 count=1 2>/dev/null)"
stty icanon echo

echo ""

case "$response" in
"y") ;; # catch
*)
        echo "O.k., not syncing."
        exit 0
        ;;
esac

hostname="$(hostname)"
datetime="$(date '+%Y-%m-%dT%H:%M:%S%:z')"

git commit --no-verify -m "${hostname}: ${datetime}"
git push
