set  -g default-terminal "tmux-256color"
set  -g base-index      0
setw -g pane-base-index 0



set -g status-keys emacs
set -g mode-keys   emacs

# re-bind main key: M-e
unbind C-b
set -g prefix M-e
bind -N "Send the prefix key through to the application" \
  M-n send-prefix

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     2000

set-option -g status-keys vi
set-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# New key bindings
bind-key o display-popup -w 82 -h 26

# for neovim's autoread
set-option -g focus-events on

# true color support (`termguicolors` of neovim)
set-option -a terminal-features 'xterm-256color:RGB'

# Style
set -g status-right '#H '

# https://yazi-rs.github.io/docs/image-preview#tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set-option -g set-titles on
set-option -g set-titles-string "#S" # session name
