; https://discuss.kde.org/t/logout-reboot-and-shutdown-using-the-terminal/743/30
; # Various aliases for session control and power management in KDE Plasma
; # Logging out of Plasma, keeping termux and screen sessions
; # These are the pre-Plasma 6 versions
; #alias klogout-force="qdbus org.kde.ksmserver /KSMServer logout 0 0 1"
; # These are the Plasma 6 versions
; alias klogout="qdbus org.kde.LogoutPrompt /LogoutPrompt org.kde.LogoutPrompt.promptLogout"
; alias klogout-force="qdbus org.kde.Shutdown /Shutdown org.kde.Shutdown.logout"
; alias kshutdown="qdbus6 org.kde.LogoutPrompt /LogoutPrompt promptShutDown"
; alias kshutdown-force="qdbus6 org.kde.Shutdown /Shutdown org.kde.Shutdown.logoutAndShutdown"
; alias kreboot="qdbus6 org.kde.LogoutPrompt /LogoutPrompt promptReboot"
; alias kreboot-force="qdbus6 org.kde.Shutdown /Shutdown  org.kde.Shutdown.logoutAndReboot"
; alias klock="qdbus6 org.kde.screensaver /ScreenSaver Lock"
; alias khibernate="qdbus6 org.kde.Solid.PowerManagement /org/freedesktop/PowerManagement Hibernate"
; # Suspend doesn't really work for some reason
; # alias ksuspend="qdbus org.kde.Solid.PowerManagement /org/freedesktop/PowerManagement Suspend"
; # But Sleep works
; alias ksleep="qdbus6 org.kde.kglobalaccel /component/org_kde_powerdevil invokeShortcut 'Sleep'"
