% virsh, libvirt, tofu

# enter console (`<C-]` to exit)
sudo virsh -c qemu:///system console <name>

# enter console on diffrent machine
virsh -c 'qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock' console <test>

# force turn off vm
virsh -c 'qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock' destroy <test>

# turn off vm
virsh -c 'qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock' shutdown <test>

# turn on vm
virsh -c 'qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock' start <test>

# list
sudo virsh -c qemu:///system list --all

# dumpxml
virsh -c 'qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock' dumpxml <test>

# list vol
virsh -c 'qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock' vol-list default

# list vol of local system
sudo virsh -c 'qemu:///system' vol-list default

# connect with virt-viewer
virt-viewer --connect "qemu+ssh://tofu@eris/system?socket=/run/libvirt/libvirt-sock" test

# plan removing resource and aplly
tofu plan -destroy

# remove resource
tofu destroy [-var-file=terraform.tfvars]

; qemu:///system
