snippet math "math block" b
[stem]
++++
$0
++++
endsnippet

snippet hb "Hard line breaks" b
[%hardbreaks]
$0
endsnippet

# snippet link "Cr"
snippet c "checklist" i
[ ] $0
endsnippet

snippet mono "monospaced" i
\`+$0+\`
endsnippet


snippet lit "Literal block" b
....
$0
....
endsnippet

snippet listing "listing block" b
.${1:block name}
----
$0
----
endsnippet

snippet ja "java source block" b
[source, java]
----
$0
----
endsnippet

snippet py "Python source block" b
[source, python]
----
$0
----
endsnippet

snippet source "Source block" b
[source, ${1:lang}]
----
$0
----
endsnippet

snippet sql "SQL Source block" b
[source, sql]
----
$0
----
endsnippet

snippet admonition "Block - Admonition(충고)" b
[${1:NOTE,IMPORTANT,TIP,CAUTION,WARNING,IMPORTANT}]
====
$0
====
endsnippet

snippet bquote "Blockquotes" b
[quote, ${1:attributione,citation title and information}]
____
$0
____
endsnippet

snippet quote "Blockquotes-simple" b
____
$0
____
endsnippet

snippet table "Table" b
.${1:table_title}
|===
|Name of Column 1
|Name of Column 2

|Cell in column 1, row 1
|Cell in column 2, row 1

|Cell in column 1, row 2
|Cell in column 2, row 2
|===
endsnippet

snippet tab-csv "Table from CSV data" b
[%header, format=csv]
|===
aaa,bbb,ccc
$0
|===
endsnippet

snippet tab-csv-simple "Table from CSV data" b
,===
$0
,===
endsnippet

snippet tab-dsv-simple "Table from DSV data" b
:===
aaa:bbb:ccc
$0
:===
endsnippet

snippet page-break "Page Break" b
<<<
$0
endsnippet

snippet bib "Bibliography Entry" b
* [[${1:id}]] $0
endsnippet

snippet footno "footnote" b
.footnote:[$0]
endsnippet
# '''  thematic break
############

snippet N "NOTE: " b
NOTE: $0
endsnippet

snippet I "IMPORTANT: " b
IMPORTANT: $0
endsnippet

snippet T "TIP: " b
TIP: $0
endsnippet

snippet C "CAUTION: " b
CAUTION: $0
endsnippet

snippet W "WARNING: " b
WARNING: $0
endsnippet
