# eqnarray 말고 align 권장 (asmmath package)

snippet sectionexpr "実験 section & subsection"
\section{$1}
\subsection{目的・概要}
\subsection{実験方法}
\subsection{実験結果}
\subsection{考察}
endsnippet

snippet lstinput "input listing files"
\begin{figure}[tbp] % option htbp
	\centering
	lstinputlisting[
		language=$1,
		linerange={},
		firstnumber=,
		{"$4"}
		]
	\caption{$4}
	\label{fig:$3}
\end{figure}
endsnippet

snippet lst "input myself"
\begin{lstlisting}[language=$1, numbers=none, frame=l]
$2
\end{lstlisting}
endsnippet

snippet figure "input figure"
\begin{figure}[tbp] % option htbp
	\centering
	\includegraphics[width=$1\textwidth]{$2}
	\caption{$4}
	\label{fig:$3}
\end{figure}
endsnippet

snippet subfigure "input subfigure"
\begin{figure}
	\centering
	\begin{subfigure}[b]{$1\textwidth}
		\includegraphics[width=\textwidth]{}
		\caption{}
		\label{fig:}
	\end{subfigure}
	\quad
	~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
	% (or add blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{$2\textwidth}
		\includegraphics[width=\textwidth]{}
		\caption{}
		\label{fig:}
	\end{subfigure}
	\label{fig:}
	\caption{}
\end{figure}
endsnippet

snippet table "input table"
\begin{table}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		\toprule
		$4 &
		\midrule
		&
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet wraptable "input wraptable"
\begin{wraptable}{$1:lcr}{\linewidth}
	\centering
	\caption{$1}
	\label{tab:$2}
	\begin{tabular}{$3}
		\toprule
		$4 &
		\midrule
		&
		\bottomrule
	\end{tabular}
\end{table}
endsnippet

snippet array "array w/ bracket"
\left(
	\begin{array}{$1}
	$2
	\end{array}
\right)
endsnippet

snippet descr "lists with description"
% \usepackage{enumitem}
\begin{description}[style=nextline]
	\item [\texttt{$1}] $2
\end{description}
endsnippet

snippet verb "verbatim"
\verb|$1|
endsnippet

snippet subsubsec "subsection"
\subsubsection{$1}
endsnippet

snippet subsec "subsection"
\subsection{$1}
endsnippet

snippet sec "subsection"
\section{$1}
endsnippet

snippet dot "dot (도함수)"
\dot{$1} $2
endsnippet

snippet ddot "ddot (도함수)"
\ddot{$1} $2
endsnippet

snippet lap "laplace"
\mathcal{L}\left[ $1 \right] $2
endsnippet

snippet lapinv "laplace Inverse"
\mathcal{L}^{-1}\left[ $1 \right] $2
endsnippet

snippet mbf "mathbf"
\mathbf{$1}
endsnippet

snippet par "paragraph"
\paragraph{\hspace{0.25\baselineskip} $1} \hfill\par
$2
endsnippet

snippet bs "boldsymbol"
\boldsymbol{$1} $2
endsnippet

snippet figref "Figref"
\Figref{$1} $2
endsnippet

snippet serif "serif"
\textrm{$1} $2
endsnippet

snippet sans-serif "sans-serif" b
\textsf{$1} $2
endsnippet

snippet mono "monospace (typewriter)" b
\texttt{$1} $2
endsnippet

snippet tt "monospace (typewriter)" b
\texttt{$1} $2
endsnippet

snippet begin "begin" b
\begin{$1}
$0
\end{$1}
endsnippet
