[38;5;8m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
     [38;5;8m│ [0mFile: [1minstall.sh[0m
[38;5;8m─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;8m   1[0m [38;5;8m│[0m [38;5;8m#[0m[38;5;8m!/bin/sh[0m
[38;5;8m   2[0m [38;5;8m│[0m 
[38;5;8m   3[0m [38;5;8m│[0m [36mset[0m[37m [0m[37m-[0m[37meu[0m
[38;5;8m   4[0m [38;5;8m│[0m 
[38;5;8m   5[0m [38;5;8m│[0m [37mXDG_STATE_HOME[0m[37m=[0m[37m"[0m[37m$[0m[32m{[0m[37mXDG_STATE_HOME[0m[37m:-[0m[37m$[0m[32m{[0m[37mHOME[0m[32m}[0m[32m/.local/state[0m[32m}[0m[37m"[0m
[38;5;8m   6[0m [38;5;8m│[0m [37mscript_dir[0m[37m=[0m[37m"[0m[37m$[0m[32m([0m[36mcd[0m[37m --[0m[32m [0m[37m"[0m[37m$[0m[32m([0m[37mdirname[0m[37m --[0m[32m [0m[37m"[0m[37m$[0m[37m0[0m[37m"[0m[32m)[0m[37m"[0m[32m [0m[37m&&[0m[32m [0m[36mpwd[0m[32m [0m[37m-[0m[37mP[0m[32m)[0m[37m"[0m[37m [0m[37m>[0m[37m/dev/null [0m[38;5;9m2[0m[37m>&[0m[38;5;9m1[0m
[38;5;8m   7[0m [38;5;8m│[0m 
[38;5;8m   8[0m [38;5;8m│[0m [34mcheck_cond[0m[37m([0m[37m)[0m[37m [0m[37m{[0m
[38;5;8m   9[0m [38;5;8m│[0m [37m    [0m[35mif[0m[37m [0m[37m![0m[37m [0m[36mcommand[0m[37m [0m[37m-[0m[37mv[0m[37m python3 [0m[37m>[0m[37m/dev/null [0m[38;5;9m2[0m[37m>&[0m[38;5;9m1[0m[37m;[0m[37m [0m[35mthen[0m
[38;5;8m  10[0m [38;5;8m│[0m [37m        [0m[36mecho[0m[37m [0m[37m"[0m[32mERROR: python3 is not installed on your system[0m[37m"[0m[37m [0m[37m>&[0m[38;5;9m2[0m
[38;5;8m  11[0m [38;5;8m│[0m [37m        [0m[36mexit[0m[37m 1[0m
[38;5;8m  12[0m [38;5;8m│[0m [37m    [0m[35mfi[0m
[38;5;8m  13[0m [38;5;8m│[0m [37m}[0m
[38;5;8m  14[0m [38;5;8m│[0m 
[38;5;8m  15[0m [38;5;8m│[0m [34mget_dotbot[0m[37m([0m[37m)[0m[37m [0m[37m{[0m
[38;5;8m  16[0m [38;5;8m│[0m [37m    [0m[37m_dotbot_dir[0m[37m=[0m[37m"[0m[32m.lib/dotbot[0m[37m"[0m
[38;5;8m  17[0m [38;5;8m│[0m [37m    [0m[37m_dotbot_bin[0m[37m=[0m[37m"[0m[32mbin/dotbot[0m[37m"[0m
[38;5;8m  18[0m [38;5;8m│[0m [37m    [0m[37m_dotbot_bin_abs[0m[37m=[0m[37m"[0m[37m$[0m[32m{[0m[37mscript_dir[0m[32m}[0m[32m/[0m[37m$[0m[32m{[0m[37m_dotbot_dir[0m[32m}[0m[32m/[0m[37m$[0m[32m{[0m[37m_dotbot_bin[0m[32m}[0m[37m"[0m
[38;5;8m  19[0m [38;5;8m│[0m 
[38;5;8m  20[0m [38;5;8m│[0m [37m    [0m[35mif[0m[37m [0m[36m[[0m[37m [0m[37m![0m[37m [0m[37m-[0m[37mx[0m[37m [0m[37m"[0m[37m$[0m[37m_dotbot_bin_abs[0m[37m"[0m[37m [0m[36m][0m[37m;[0m[37m [0m[35mthen[0m
[38;5;8m  21[0m [38;5;8m│[0m [37m        [0m[36mecho[0m[37m [0m[37m"[0m[32mINFO: dotbot module not found, initializing submodules[0m[37m"[0m[37m [0m[37m>&[0m[38;5;9m2[0m
[38;5;8m  22[0m [38;5;8m│[0m 
[38;5;8m  23[0m [38;5;8m│[0m [37m        [0m[38;5;8m#[0m[38;5;8m submodule reset & clean[0m
[38;5;8m  24[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m submodule foreach[0m[37m --[0m[37mrecursive[0m[37m [0m[37m'[0m[32mgit reset --hard && git clean -fd[0m[37m'[0m
[38;5;8m  25[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m submodule sync[0m[37m --[0m[37mquiet[0m[37m --[0m[37mrecursive  [0m[38;5;8m#[0m[38;5;8m URL Update[0m
[38;5;8m  26[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m submodule update[0m[37m --[0m[37minit[0m[37m --[0m[37mrecursive [0m[38;5;8m#[0m[38;5;8m 실제 코드 가져오기[0m
[38;5;8m  27[0m [38;5;8m│[0m [37m    [0m[35mfi[0m
[38;5;8m  28[0m [38;5;8m│[0m 
[38;5;8m  29[0m [38;5;8m│[0m [37m    [0m[36mecho[0m[37m [0m[37m"[0m[37m$[0m[37m_dotbot_bin_abs[0m[37m"[0m
[38;5;8m  30[0m [38;5;8m│[0m [37m}[0m
[38;5;8m  31[0m [38;5;8m│[0m 
[38;5;8m  32[0m [38;5;8m│[0m [34minstall_profile[0m[37m([0m[37m)[0m[37m [0m[37m{[0m
[38;5;8m  33[0m [38;5;8m│[0m [37m    [0m[37m_profile[0m[37m=[0m[37m"[0m[37m$[0m[37m1[0m[37m"[0m
[38;5;8m  34[0m [38;5;8m│[0m [37m    [0m[37m_configfile[0m[37m=[0m[37m"[0m[32minstall.conf.yaml[0m[37m"[0m
[38;5;8m  35[0m [38;5;8m│[0m [37m    [0m[37m_profile_dir[0m[37m=[0m[37m"[0m[37m$[0m[37mscript_dir[0m[32m/profiles/[0m[37m$[0m[37m_profile[0m[37m"[0m
[38;5;8m  36[0m [38;5;8m│[0m 
[38;5;8m  37[0m [38;5;8m│[0m [37m    [0m[36mecho[0m[37m [0m[37m"[0m[32mINFO: Running dotbot with profile: [0m[37m$[0m[37m_profile[0m[37m"[0m[37m [0m[37m>&[0m[38;5;9m2[0m
[38;5;8m  38[0m [38;5;8m│[0m [37m    [0m[37m"[0m[37m$[0m[37mdotbot_cmd[0m[37m"[0m[37m -[0m[37md[0m[37m [0m[37m"[0m[37m$[0m[37m_profile_dir[0m[37m"[0m[37m -[0m[37mc[0m[37m [0m[37m"[0m[37m$[0m[32m{[0m[37m_profile_dir[0m[32m}[0m[32m/[0m[37m$[0m[32m{[0m[37m_configfile[0m[32m}[0m[37m"[0m
[38;5;8m  39[0m [38;5;8m│[0m [37m}[0m
[38;5;8m  40[0m [38;5;8m│[0m 
[38;5;8m  41[0m [38;5;8m│[0m [34mmain[0m[37m([0m[37m)[0m[37m [0m[37m{[0m
[38;5;8m  42[0m [38;5;8m│[0m [37m    [0m[37mcheck_cond[0m
[38;5;8m  43[0m [38;5;8m│[0m 
[38;5;8m  44[0m [38;5;8m│[0m [37m    [0m[36mcd[0m[37m [0m[37m"[0m[37m$[0m[37mscript_dir[0m[37m"[0m
[38;5;8m  45[0m [38;5;8m│[0m 
[38;5;8m  46[0m [38;5;8m│[0m [37m    [0m[37mdotbot_cmd[0m[37m=[0m[37m"[0m[37m$[0m[32m([0m[37mget_dotbot[0m[32m)[0m[37m"[0m
[38;5;8m  47[0m [38;5;8m│[0m [37m    [0m[37m_hostname[0m[37m=[0m[37m"[0m[37m$[0m[32m([0m[37muname[0m[37m --[0m[37mnodename[0m[32m)[0m[37m"[0m
[38;5;8m  48[0m [38;5;8m│[0m 
[38;5;8m  49[0m [38;5;8m│[0m [37m    [0m[37minstall_profile[0m[37m [0m[37m"[0m[32m00-default[0m[37m"[0m
[38;5;8m  50[0m [38;5;8m│[0m 
[38;5;8m  51[0m [38;5;8m│[0m [37m    [0m[35mif[0m[37m [0m[36mcommand[0m[37m [0m[37m-[0m[37mv[0m[37m op [0m[37m>[0m[37m/dev/null [0m[38;5;9m2[0m[37m>&[0m[38;5;9m1[0m[37m [0m[37m&&[0m[37m [0m[37mop[0m[37m account get [0m[37m>[0m[37m/dev/null [0m[38;5;9m2[0m[37m>&[0m[38;5;9m1[0m[37m;[0m[37m [0m[35mthen[0m
[38;5;8m  52[0m [38;5;8m│[0m [37m        [0m[37minstall_profile[0m[37m [0m[37m"[0m[32m10-secrets[0m[37m"[0m
[38;5;8m  53[0m [38;5;8m│[0m [37m    [0m[35mfi[0m
[38;5;8m  54[0m [38;5;8m│[0m 
[38;5;8m  55[0m [38;5;8m│[0m [37m    [0m[35mcase[0m[37m [0m[37m"[0m[37m$[0m[37m_hostname[0m[37m"[0m[37m [0m[35min[0m
[38;5;8m  56[0m [38;5;8m│[0m [37m    [0m[37mosiris [0m[37m|[0m[37m nyx[0m[35m)[0m
[38;5;8m  57[0m [38;5;8m│[0m [37m        [0m[38;5;8m#[0m[38;5;8m install kde[0m
[38;5;8m  58[0m [38;5;8m│[0m [37m        [0m[37minstall_profile[0m[37m [0m[37m"[0m[32m50-kde[0m[37m"[0m
[38;5;8m  59[0m [38;5;8m│[0m 
[38;5;8m  60[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m update-index[0m[37m --[0m[37mskip-worktree[0m[37m [0m[37m"[0m[32mprofiles/50-kde/xdg-config/kactivitymanagerdrc[0m[37m"[0m[37m [0m[38;5;9m2[0m[37m>[0m[37m/dev/null[0m[37m [0m[37m||[0m[37m [0m[37mtrue[0m
[38;5;8m  61[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m update-index[0m[37m --[0m[37mskip-worktree[0m[37m [0m[37m"[0m[32mprofiles/50-kde/xdg-config/plasmaparc[0m[37m"[0m[37m [0m[38;5;9m2[0m[37m>[0m[37m/dev/null[0m[37m [0m[37m||[0m[37m [0m[37mtrue[0m
[38;5;8m  62[0m [38;5;8m│[0m [37m        [0m[35mif[0m[37m [0m[36m[[0m[37m [0m[37m"[0m[37m$[0m[32m([0m[37mhostname[0m[32m)[0m[37m"[0m[37m [0m[37m!=[0m[37m [0m[37m"[0m[32mhemera[0m[37m"[0m[37m [0m[36m][0m[37m;[0m[37m [0m[35mthen[0m
[38;5;8m  63[0m [38;5;8m│[0m [37m            [0m[37mgit[0m[37m update-index[0m[37m --[0m[37mskip-worktree[0m[37m [0m[37m"[0m[32mprofiles/50-kde/xdg-config/kglobalshortcutsrc[0m[37m"[0m[37m [0m[38;5;9m2[0m[37m>[0m[37m/dev/null[0m[37m [0m[37m||[0m[37m [0m[37mtrue[0m
[38;5;8m  64[0m [38;5;8m│[0m [37m        [0m[35mfi[0m
[38;5;8m  65[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m update-index[0m[37m --[0m[37mskip-worktree[0m[37m [0m[37m'[0m[32mprofiles/50-kde/xdg-config/fcitx5/profile[0m[37m'[0m[37m [0m[38;5;9m2[0m[37m>[0m[37m/dev/null[0m[37m [0m[37m||[0m[37m [0m[37mtrue[0m
[38;5;8m  66[0m [38;5;8m│[0m [37m        [0m[37mgit[0m[37m update-index[0m[37m --[0m[37mskip-worktree[0m[37m [0m[37m'[0m[32mprofiles/50-kde/xdg-config/fcitx5/conf/hangul.conf[0m[37m'[0m[37m [0m[38;5;9m2[0m[37m>[0m[37m/dev/null[0m[37m [0m[37m||[0m[37m [0m[37mtrue[0m
[38;5;8m  67[0m [38;5;8m│[0m 
[38;5;8m  68[0m [38;5;8m│[0m [37m        [0m[38;5;8m#[0m[38;5;8m install others[0m
[38;5;8m  69[0m [38;5;8m│[0m [37m        [0m[37minstall_profile[0m[37m [0m[37m"[0m[32m51-linux-desktop[0m[37m"[0m
[38;5;8m  70[0m [38;5;8m│[0m [37m        [0m[37minstall_profile[0m[37m [0m[37m"[0m[32m99-tinted-theming[0m[37m"[0m
[38;5;8m  71[0m [38;5;8m│[0m [37m        [0m[37m;;[0m
[38;5;8m  72[0m [38;5;8m│[0m [37m    [0m[35mesac[0m
[38;5;8m  73[0m [38;5;8m│[0m [37m}[0m
[38;5;8m  74[0m [38;5;8m│[0m 
[38;5;8m  75[0m [38;5;8m│[0m [37mmain[0m[37m [0m[37m"[0m[37m$[0m[32m{[0m[37m@[0m[32m}[0m[37m"[0m
[38;5;8m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
