// GLOBAL NEOCONF CONFIG
// Schemas:
// https://github.com/folke/neoconf.nvim/tree/main/schemas
// https://github.com/tamago324/nlsp-settings.nvim/tree/main/schemas/_generated -- nlsp-settings 을 그대로 사용할 수 없음.
// https://github.com/neovim/nvim-lspconfig/blob/master/doc/configs.md
// https://gist.github.com/williamboman/a01c3ce1884d4b57cc93422e7eae7702
// tsserver: https://github.com/microsoft/vscode/tree/main/extensions/typescript-language-features/package.json
// vi:ft=jsonc:
{
  "lspconfig": {
    "eslint": {
      // default_config.settings 부분
      // https://github.com/Microsoft/vscode-eslint#settings-options
      // severity: error, warn, info, hint, (downgrade, upgrade, default)
      "rulesCustomizations": [
        {
          "rule": "*",
          "severity": "downgrade"
        },
        {
          "rule": "*/no-*",
          "severity": "info"
        },
        {
          "rule": "*no-*",
          "severity": "info"
        },
        {
          // [eslint-plugin-simple-import-sort](https://github.com/lydell/eslint-plugin-simple-import-sort)
          "rule": "simple-import-sort/*",
          "severity": "info"
        }
        // { "rule": "!no-*", "severity": "downgrade" },
      ]
    },
    // 아래 값들은 pyproject.toml 에서 override 됨.
    "basedpyright": {
      "basedpyright.disableOrganizeImports": true,
      "basedpyright.analysis.diagnosticSeverityOverrides": {
        // decrease severity
        "reportAny": "information",
        "reportMissingTypeStubs": "hint",
        "reportUnknownArgumentType": "information",
        "reportUnknownMemberType": "information",
        "reportUnknownParameterType": "information", // ruff ANN001 으로 어느 정도 해결 가능.
        "reportUnknownVariableType": "information",
        "reportUnnecessaryTypeIgnoreComment": "information",
        //
        "reportExplicitAny": false, // Any 로 선언했으면 그 이유가 있겠지?
        // linter(ruff) 가 잡는 것 들.
        "reportMissingParameterType": false, // ruff ANN001
        "reportPrivateUsage": false, // ruff SLF001
        "reportUndefinedVariable": false, // ruff F821
        "reportUnusedImport": false, // ruff F401
        "reportUnusedVariable": false // ruff F841
      }
    },
    "cssls": {
      "css.lint.unknownAtRules": "ignore"
    },
    "nil_ls": {
      // https://github.com/oxalica/nil/tree/main/docs
      "nil": {
        "nix": {
          "flake": {
            "autoArchive": true
          }
        }
      }
    }
    // not working (:Neoconf lsp)
    // https://github.com/folke/neoconf.nvim?tab=readme-ov-file#-supported-language-servers 에 있는 것 말고는 동작 안하는 듯?
    // "copilot": {
    //   "telemetry": {
    //     "telemetryLevel": "off"
    //   }
    // }
  }
}
