{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    // "bios",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    // "display",
    // "bootmgr",
    "lm",
    "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    // "physicaldisk",
    // "loadavg",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
    // "separator",
    // "bluetooth",
    // "bluetoothradio",
    // "btrfs",
    // "chassis",
    // "disk",
    // "dns",
    // "opengl"
    // "tpm",
    // "zpool"
    // "initsystem",
  ]
}
