# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet __dateiso "ISO date time stamp"
`!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`T`!v strftime('%H')`:`!v strftime('%M')`:`!v strftime('%S')`
endsnippet

snippet isodate "ISO date time stamp"
`!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`T`!v strftime('%H')`:`!v strftime('%M')`:`!v strftime('%S')`
endsnippet

snippet dateiso "ISO date time stamp"
`!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`T`!v strftime('%H')`:`!v strftime('%M')`:`!v strftime('%S')`
endsnippet

snippet diso "ISO date time stamp"
`!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`T`!v strftime('%H')`:`!v strftime('%M')`:`!v strftime('%S')`
endsnippet

snippet dat "Put the date in (Y-m-D) format"
`!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`
endsnippet

snippet __date "Put the date in (Y-m-D) format"
`!v strftime('%Y')`-`!v strftime('%m')`-`!v strftime('%b')`
endsnippet

snippet ret
return
endsnippet

snippet tim "Put the time in (H:M:S) format"
`!v strftime('%H')`:`!v strftime('%M')`:`!v strftime('%S')`
endsnippet

snippet __time "Put the time in (H:M:S) format"
`!v strftime('%H')`:`!v strftime('%M')`:`!v strftime('%S')`
endsnippet
