# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet cont
Content-Type: application/json
endsnippet

snippet ctj
Content-Type: application/json
endsnippet

snippet ctm
Content-Type: multipart/form-data
endsnippet

snippet de
DELETE 
endsnippet

snippet del
DELETE 
endsnippet

snippet get
GET 
endsnippet

snippet ge
GET 
endsnippet

snippet pos
POST 
endsnippet

snippet post
POST 
endsnippet

snippet po
POST 
endsnippet

snippet put
PUT 
endsnippet

snippet pu
PUT 
endsnippet

snippet http "http protocol"
http://
endsnippet

snippet htt "http protocol"
http://
endsnippet

snippet ht "http protocol"
http://
endsnippet

snippet loc "localhost"
localhost:${0:3000}
endsnippet

snippet lo "localhost"
localhost:${0:3000}
endsnippet

snippet cookie "read cookie from file|data"
-b "${0:filename|data}"
endsnippet

snippet read "read cookie from file|data"
-b "${0:filename|data}"
endsnippet

snippet rc "read cookie from file|data"
-b "${0:filename|data}"
endsnippet

snippet b "read cookie from file|data"
-b "${0:filename|data}"
endsnippet

snippet se
{{server}}}$0
endsnippet

snippet cookie-jar "write cookie to file (use this flag after content-type indicator)"
-c "${0:filename}"
endsnippet

snippet save "write cookie to file (use this flag after content-type indicator)"
-c "${0:filename}"
endsnippet

snippet sc "write cookie to file (use this flag after content-type indicator)"
-c "${0:filename}"
endsnippet

snippet c "write cookie to file (use this flag after content-type indicator)"
-c "${0:filename}"
endsnippet
