# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet barr
(
	$0
)
endsnippet

snippet confirm "confirm user"
confirm() {
	echo "Are you sure? [YES/Any]: \c"
	read -r response
	case "\$response" in
	"YES")
		true
		;;
	*)
		false
		;;
	esac
}$0
endsnippet

snippet confirmbash "confirm user"
confirm() {
	read -n 1 -r -p "Are you sure? [y/Any]" response
	case "\$response" in
	[yY])
		true
		;;
	*)
		false
		;;
	esac
}$0
endsnippet

snippet bash "this is bash script"
#!/usr/bin/env bash
endsnippet

snippet env "this is bash script"
#!/usr/bin/env bash
endsnippet

snippet forarr
for ${2:name} in "\${${1:array_name}[@]}"; do
	${0:echo} "\${${2:name}}"
done
endsnippet

snippet dir "It will NOT resolve path. It will NOT WORK if script is being sourced."
$0"\$(cd -- "\$(dirname -- "$0")" && pwd -P)" >/dev/null 2>&1
endsnippet

snippet scriptdir "It will NOT resolve path. It will NOT WORK if script is being sourced."
$0"\$(cd -- "\$(dirname -- "$0")" && pwd -P)" >/dev/null 2>&1
endsnippet

snippet sete "exit when error occur"
set -e
endsnippet

snippet sh "This is POSIX script"
#!/bin/sh
endsnippet
