[CompactMode]
UseSystemFont=false
ViewFont=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[ContentDisplay]
UseShortRelativeDates=false

[DetailsMode]
PreviewSize=16
UseSystemFont=false
ViewFont=Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[General]
FilterBar=true
ShowFullPath=true
ShowStatusBar=FullWidth
ShowZoomSlider=true
SortingChoice=CaseSensitiveSorting
Version=202
ViewPropsTimestamp=2026,3,23,1,55,43.229

[IconsMode]
UseSystemFont=false
ViewFont=Monospace,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[InformationPanel]
dateFormat=ShortFormat

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
