[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=213,161,161
BackgroundNormal=251,241,199
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=7,120,120
ForegroundNegative=157,6,6
ForegroundNeutral=181,20,20
ForegroundNormal=60,56,54
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Complementary]
BackgroundAlternate=213,161,161
BackgroundNormal=249,246,215
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=7,120,120
ForegroundNegative=157,6,6
ForegroundNeutral=181,20,20
ForegroundNormal=60,56,54
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Header]
BackgroundAlternate=251,241,199
BackgroundNormal=249,246,215
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=7,120,120
ForegroundNegative=157,6,6
ForegroundNeutral=181,20,20
ForegroundNormal=60,56,54
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Header][Inactive]
BackgroundAlternate=249,246,215
BackgroundNormal=251,249,228
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=,,
ForegroundNegative=204,36,29
ForegroundNeutral=,,
ForegroundNormal=189,174,147
ForegroundPositive=,,
ForegroundVisited=,,

[Colors:Selection]
BackgroundAlternate=,,
BackgroundNormal=,,
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=60,56,54
ForegroundInactive=189,174,147
ForegroundLink=,,
ForegroundNegative=204,36,29
ForegroundNeutral=,,
ForegroundNormal=60,56,54
ForegroundPositive=,,
ForegroundVisited=,,

[Colors:Tooltip]
BackgroundAlternate=249,246,215
BackgroundNormal=251,241,199
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=7,120,120
ForegroundNegative=157,6,6
ForegroundNeutral=181,20,20
ForegroundNormal=60,56,54
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:View]
BackgroundAlternate=249,246,215
BackgroundNormal=251,241,199
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=7,120,120
ForegroundNegative=157,6,6
ForegroundNeutral=181,20,20
ForegroundNormal=60,56,54
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[Colors:Window]
BackgroundAlternate=249,246,215
BackgroundNormal=235,219,178
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=189,174,147
ForegroundLink=7,120,120
ForegroundNegative=157,6,6
ForegroundNeutral=181,20,20
ForegroundNormal=60,56,54
ForegroundPositive=121,116,14
ForegroundVisited=143,63,113

[General]
ColorScheme=Gruvbox Light
Name=Gruvbox Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=251,241,199
activeBlend=60,56,54
activeForeground=60,56,54
inactiveBackground=249,246,215
inactiveBlend=189,174,147
inactiveForeground=189,174,147
