---
date: 2025-07-23T18:48:31+0900
lastmod: 2025-07-23T18:48:31+0900
syntax: markdown
tags: []
---

## 메뉴얼

- <https://epomaker.com/products/epomaker-ek75-kit>

#### Via 사용법

[DOCS](https://manuals.plus/epomaker/epomaker-ek75-hot-swappable-via-programmable-keyboard-manual)

- Via 설정에서 Show Design tab 켜기
- Use V2 definitions (deprecated) 켜기
- Design 탭에서 Load Draft Definition 으로 `json` 로드
    - `~/Documents/Backup/2025-03-18 epomaker ek75/EPOMAKER EK75-2.4G.JSON`

#### Epomaker EK75 기기 선택

- `FN+Q|W|E` 로 BT 기기 선택
- `FN+R` 로 2.4 GHz
- `Fn+T` 로 Wired

<!--
vi:ft=markdown
-->
