snippet for for loop range
	for ${1:i}=${2:1},${3:10} do
		$0
	end
snippet fori enumerate table
	for ${3:i}, ${2:x} in ipairs(${1:table}) do
		$0
	end
snippet forp iter table (key, val)
	for ${3:key}, ${2:val} in pairs(${1:table}) do
		$0
	end
snippet forline read file line by line
	f = io.open(${1:"${2:filename}"}, "${3:r}")

	while true do
		line = f:read()
		if line == nil then break end

		${0:-- code}
	end
snippet while
	while ${1:true} do
		$0
	end
snippet fun function without annotation
	function ${1:name}($2)
		${0:-- code}
	end
snippet funs function
	---@type fun(${2:<arg>}: ${3:<arg type>}): ${1:<return type>}
	function ${1:name}($2)
		${0:-- code}
	end
snippet funx function
	---@param ${2:<name[?]>} ${3:<type[|type...]>} ${4:[description]}
	---@return ${5:<type>} ${6:[<name> [comment] | [name] #<comment>]}
	function ${1:name}($2)
		${0:-- code}
	end
snippet if
	if ${1:true} then
		$0
	end
snippet elseif
	elseif ${1:true} then
		$0
snippet rt return value
	return $0
