snippet cl Create a class
	${1:className} = {}

	$1.${2:new} = function($3)
		local ${4:varName} = ${5:value}

		${6: --code}

		return $4
	end
snippet self:
	function self:${1:methodName}($2)
		$0
	end
snippet lo create a variable
	local $0
snippet lv create a local variable
	local ${1:varName} = ${0:value}
snippet lopca Protect call a function as a variable
	local ${1:status}, ${2:err_or_value} = pcall(${3:function})
snippet lopcareq Protect call a function as a variable
	local is_${1:module_name}, ${1:module_name} = pcall(require, "${1:module_name}")
snippet loreq Require module as a variable
	local ${1:var} = require("${2:module}")
snippet pca Protect call a function
	pcall(${1:function})
snippet req Require module
	require("${1:module}")
snippet p
	print($0)
