[options]
cursor_blink = off
cursor_shape = block
font = Monospace 11
scrollbar = off
allow_bold = true
bold_is_bright = true
dynamic_title = false
clickable_url = true
hyperlinks = true
search_wrap = true
smart_copy = false

gtk_dark_theme=true
icon_name = utilities-terminal


[colors]
# hard contrast: background = #1d2021
background = #282828
# dark0_hard
# background = #1d2021
# soft contrast: background = #32302f

# light1 (default gruv-contrib)
# foreground = #ebdbb2
# foreground_bold = #ebdbb2

# light0, light0_hard
# foreground = #fbf1c7
# foreground_bold = #f9f5d7

# light1, light0_soft
foreground = #ebdbb2
foreground_bold = #f2e5bc


# dark0_hard + gray
color0 = #1d2021
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light0
color7 = #a89984
# color15 = #ebdbb2
color15 = #fbf1c7

# vim: ft=dosini cms=#%s
