---
date_before: 2019-07-07T17:46:13+0900
lastmod: 2025-05-29T21:05:43+0900
syntax: markdown
tags: []
---

## -S / --sync
# pacman -S / -U
--sync --upgrade : install package from repo/local
--asdeps --asexplicit : package install options

# pacman -Syu
upgrade whole package
y : --refresh
u : --sysupgrade

# pacman -Ss *name*
search *name*

## -Q / --query
# pacman -Qdtq
list orphan

# pacman -Q e/g/i
--explicit / --groups / --info

# pacman -Qk
--check files by package

# pacman -Ql
list all files owned by a package

# pacman -Qs *name*
search installed package *name*

## -D / database
--asdeps / --asexplicit
mark package

# pacman -Rscd *name*
delete *name*
# --color always/auto/never
