# vi:ft=zsh

# TODO: 현재 실행 후 쉘이 종료됨. <2025-10-23>

set -euf

git pull --ff-only

git add --all

if [ "$(git status --porcelain --untracked-files=all)" = "" ]; then
  echo "No changes to commit." >&2
fi

echo ""
git -c color.ui=always status --short --untracked-files=all --find-renames=y
echo ""

echo "> sync? [y/Any]: " >&2

stty -icanon -echo

# eval "response=$(dd bs=1 count=1 2>/dev/null)"
# stty icanon echo

response="$(dd bs=1 count=1 2>/dev/null)"
stty icanon; stty echo
# stty sane # 터미널을 완전히 기본 상태로 리셋


echo ""

case "$response" in
"y") ;; # catch
*)
        echo "O.k., not syncing."
        return
        ;;
esac

hostname="$(hostname)"
datetime="$(date '+%Y-%m-%dT%H:%M:%S%:z')"

git commit --no-verify -m "${hostname}: ${datetime}"
git push
