snippet article "article from a journal, magazine, newpaper" b
@article{${1:key},
	author  = {${2:author}},
	title   = {${3:title}},
	journal = {${4:journal}},
	year    = {${5:YYYY}},
	% volume  = {${6:NN}},
	% number  = {${7:NN}},
	% pages   = {${8:NN}--${9:NN}},
	% month   = {${10:MMM}},
	% note    = {}
}
$0
endsnippet

snippet book "published book" b
@book{${1:key},
	author    = {${2:author}}, % author or editor
	title     = {${3:title}},
	publisher = {${4:publisher}},
	year      = {${6:YYYY}}
	% address   = {${5:New York, NY}},
	% volume    = {}, % volume or number
	% series    = {},
	% edition   = {},
	% month     = {},
	% note      = {}
}
$0
endsnippet

snippet booklet "book without publisher or institution" b
@booklet{${1:key},
	title        = {${2:title}},
	% author       = {${3:author}},
	% howpublished = {${4:how}},
	% address      = {},
	% month        = {${5:MMM}},
	% year         = {${6:YYYY}},
	% note         = {}
}
$0
endsnippet

snippet inbook "Part of a book (section, chapter)" b
@inbook{${1:key},
	author    = {${2:author}}, % or editor
	title     = {${3:title}},
	chapter   = {}, % and/or pages
	pages     = {${8:NN}--${9:NN}}
	publisher = {${6:publisher}},
	year      = {${5:YYYY}},
	% address   = {${7:NewYork, NY}},
	% volume    = {}, % or number
	% series    = {},
	% type      = {},
	% edition   = {},
	% month     = {},
	% note      = {},
}
$0
endsnippet

snippet incollection "part of a book having its own title" b
@incollection{${1:key},
	author    = {${2:author}},
	title = {},
	booktitle = {},
	publisher,
	year,
	% volume or number
	% editor
	% series
	% type
	% chapger
	% pages
	% address
	% edition
	% month
	% note
}
$0
endsnippet

snippet inproceedings "paper published in conference proceedings" b
@inproceedings{${1:key},
	author    = {${2:author}},
	title,
	booktitle,
	year,
	% editor
	% volume or number
	% series
	% pages
	% address
	% month
	% organization
	% publisher
	% note
}
$0
endsnippet

snippet manual "technical manual" b
@manual{${1:key},
	title    = {${2:title}},
	% author
	% organization
	% address
	% edition
	% month
	% year
	% note [also available at \url]
}
$0
endsnippet

snippet mastersthesis "mastersthesis" b
@mastersthesis{${1:key},
	author    = {${2:author}},
	title,
	school,
	year
	% type
	% address
	% month
	% note
}
$0
endsnippet

snippet misc "web pages, lecture slides, note" b
@misc{${1:key},
	title        = {${2:title}},
	author       = {${3:author}},
	howpublished = {${4:\url}},
	month        = {},
	year         = {${5:year}},
	note         = {[Online; accessed ${6:yyyy-mm-dd}}
}
$0
endsnippet

snippet phdthesis "phdthesis" b
@phdthesis{${1:key},
	author    = {${2:author}},
	title,
	school,
	year,
	% type
	% address,
	% month,
	% note
}
$0
endsnippet

snippet proceedings "conference proceeding" b
@proceedings{${1:key},
	title,
	year
	% editor
	% volume or number
	% series
	% address
	% month
	% organization
	% publisher
	% note
}
$0
endsnippet

snippet techreport "institutionally published report" b
@techreport{${1:key},
	title       = {${2:title}},
	author      = {${3:author}},
	institution = {${4:... Corporation}},
	year        = {${7:YYYY}},
	% month        = {${8:}}
	% address     = {${5:NewYork, NY}},
	% number      = {${6:DOE-SLC-6903-1}},
	% type
	% note
}
$0
endsnippet


snippet unpublished "has not been officially published" b
@unpublished{${1:key},
	author      = {${2:author}},
	title       = {${3:title}},
	note        = {},
	% year        = {${4:YYYY}},
	% month
endsnippet
