# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
menu_width = 400
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_padding_top = 10
menu_padding_right = 10
menu_padding_bottom = 10
menu_padding_left = 10
menu_radius = 2
# menu_border = 0
# menu_halign = left
menu_valign = top
# menu_gradient_pos = none
sub_spacing = 2
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 6
item_margin_y = 6
item_height = 50
item_padding_x = 8
item_radius = 2
# item_border = 0
# item_halign = left
sep_height = 10
# sep_halign = left
# sep_markup =
font = Pretendard 20
# font_fallback = xtg
icon_size = 44
icon_text_spacing = 21
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = WhiteSur-Dark
icon_theme_fallback = Fluent dark
# arrow_string = ▸
arrow_width = 30
color_menu_bg = #1d2021 100
# color_menu_bg_to = #000000 100
# color_menu_border = #eeeeee 8
# color_norm_bg = #000000 00
# color_norm_fg = #eeeeee 100
# color_sel_bg = #ffffff 20
# color_sel_fg = #eeeeee 100
# color_sel_border = #eeeeee 8
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n =
# csv_no_duplicates = 0
