snippet analias "alias annotation"
---@alias ${1:<name>} ${2:<type>}
endsnippet

snippet anparam "param annotation"
---@param ${1:<name[?]>} ${2:<type[|type...]>} ${3:[description]}
endsnippet

snippet anreturn "return annotation"
---@return ${1:<type>} ${2:[<name> [comment] | [name] #<comment>]}
endsnippet

snippet anty "@type $0"
---@type $0
endsnippet

snippet antyarr "type array"
---@type ${1:<type>}[]$0
endsnippet

snippet antyfun "type function"
---@type fun(${2:<arg>}: ${3:<arg type>}): ${1:<return type>}
endsnippet

snippet antytab "type table"
---@type table<$1, $2>$0
endsnippet
