snippet boilerplate_bash "boilerplate of Bash shell scripts"
#!/usr/bin/env bash

input=""
all=false
files=()

usage() {
	echo "Usage: $(basename -- "\${0}") [-i input] [-a] [--] [files...]"
	exit 1
}

while getopts ":i:ha" opt; do
	case ${opt} in
	h)
		usage
		;;
	i)
		input=$OPTARG
		;;
	a)
		all=true
		;;
	\?)
		echo "Invalid Option: -$OPTARG" 1>&2
		usage
		;;
	:)
		echo "Invalid Option: -$OPTARG requires an argument" 1>&2
		usage
		;;
	esac
done
shift $((OPTIND - 1))
# Remaining arguments
files=("$@")

main() {
	echo "Input: $input"
	echo "All: $all"
	echo "Files: ${files[@]}"

	for file in "${files[@]}"; do
		echo "Handling $file"
	done
}

main
endsnippet
