# https://www.typescriptlang.org/docs/handbook/basic-types.html
# https://www.typescriptlang.org/docs/handbook/2/everyday-types.html

snippet tybo "boolean (primitives)"
boolean
endsnippet

snippet tynu "number (primitives)"
number
endsnippet

snippet tyst "string (primitives)"
string
endsnippet

snippet tyar "array"
${1:number}[]
endsnippet

snippet tyarT "array - generic array type"
Array<${1:elemType}>
endsnippet

snippet tytu "tuple"
[${1:elemType}${2:, elemType}]
endsnippet

snippet tyne "never"
never
endsnippet

snippet tyvo "void"
void
endsnippet

snippet tyun "unknown"
unknown
endsnippet

snippet tyan "any"
any
endsnippet

snippet tyob "object"
object
endsnippet

snippet type_assertions "syntax of type assertions"
let someValue: unknown = "this is a string";
let strLength: number = (someValue as string).length;
// or
let strLength: number = (<string>someValue).length;
endsnippet
