# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet tybo boolean (primitives)
	boolean
snippet tynu number (primitives)
	number
snippet tyst string (primitives)
	string
snippet tyar array
	${1:number}[]
snippet tyarT array - generic array type
	Array<${1:elemType}>
snippet tytu tuple
	[${1:elemType}${2:, elemType}]
snippet tyne never
	never
snippet tyvo void
	void
snippet tyun unknown
	unknown
snippet tyan any
	any
snippet tyob object
	object
snippet type_assertions syntax of type assertions
	let someValue: unknown = "this is a string";
	let strLength: number = (someValue as string).length;
	// or
	let strLength: number = (<string>someValue).length;
