% cups, lp, lpadmin, SANE, AirPrint, AirScan, IPP, eSCL, WDS

; Okular 에서 인쇄한다면 reverse 는 반드시 키고 인쇄해라. 그래야지 인쇄 결과 정렬이 올바름.
; -o cupsPrintQuality=High
; -o print-quality=N (draft(3) .. best (5)), 항구적으로 보는 문서면 반드시 best 킬 것.

# Add printer
lpadmin -p <printer-name> -E -v "ipp://<ip>/ipp/print" -m everywhere

# List Scanner
scanimage -L

# list printer
lpstat -p -d -v

# delete printer
lpadmin -x <printername>

; # print two-page in single page
; lp -o media=A4 -o landscape -o number-up=2

# merge two-page in single page
pdfjam <in-pdf> --nup 2x1 --landscape --paper a4paper --outfile <out-pdf>

# print pdf
lp -d <printername> -o media=A4 <target>.pdf

# print B5-JiS PDF
lp -d athena -o PageSize=Custom.182x257mm -o print-scaling=none main.pdf

# print B5-JiS PDF with 긴 변 양면 duplex
lp -d athena -o PageSize=Custom.182x257mm -o print-scaling=none -o sides=two-sided-long-edge main.pdf

# Add printer (use IPP (AirPrint) protocol)
lpadmin -p <printername> -E -v "ipp://<fqdn>/ipp/print" -m everywhere

# list printer options
lpoptions -p <printername> -l
