% lvm, pvcreate, vgcreate, lvcreate, vgchange, pvs, vgs, lvs

# create (기본 dataalignment 는 1MiB 인듯?)
sudo pvcreate -v <block-device>

# list pv alignment
sudo pvs -o pv_name,pe_start --units k

# print pv info
sudo pvs

# vg create
vgcreate <vg_name> <blockdevice>

# close vg
vgchange -an <vg-name>

# print vgs
sudo vgs

# print lvs
sudo lvs

# lv create with size
sudo lvcreate -L "${SWAP_LV_SIZE}" -n "${LV_LABEL}" "${VG_NAME}"

# lv create free
sudo lvcreate -l "100%FREE" -n "${LV_NAME}" "${VG_NAME}"

# remove lv
sudo lvremove /dev/mapper/<vg-name>-<lv-name>
