[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,73,73
BackgroundNormal=31,31,40
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=127,202,202
ForegroundNegative=228,118,118
ForegroundNeutral=230,132,132
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=147,138,169

[Colors:Complementary]
BackgroundAlternate=34,73,73
BackgroundNormal=26,26,34
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=127,202,202
ForegroundNegative=228,118,118
ForegroundNeutral=230,132,132
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=147,138,169

[Colors:Header]
BackgroundAlternate=31,31,40
BackgroundNormal=26,26,34
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=127,202,202
ForegroundNegative=228,118,118
ForegroundNeutral=230,132,132
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=147,138,169

[Colors:Header][Inactive]
BackgroundAlternate=26,26,34
BackgroundNormal=22,22,29
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=,,
ForegroundNegative=195,64,67
ForegroundNeutral=,,
ForegroundNormal=114,113,105
ForegroundPositive=,,
ForegroundVisited=,,

[Colors:Selection]
BackgroundAlternate=,,
BackgroundNormal=,,
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=220,215,186
ForegroundInactive=114,113,105
ForegroundLink=,,
ForegroundNegative=195,64,67
ForegroundNeutral=,,
ForegroundNormal=220,215,186
ForegroundPositive=,,
ForegroundVisited=,,

[Colors:Tooltip]
BackgroundAlternate=26,26,34
BackgroundNormal=31,31,40
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=127,202,202
ForegroundNegative=228,118,118
ForegroundNeutral=230,132,132
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=147,138,169

[Colors:View]
BackgroundAlternate=26,26,34
BackgroundNormal=31,31,40
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=127,202,202
ForegroundNegative=228,118,118
ForegroundNeutral=230,132,132
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=147,138,169

[Colors:Window]
BackgroundAlternate=26,26,34
BackgroundNormal=42,42,55
DecorationFocus=,,
DecorationHover=,,
ForegroundActive=,,
ForegroundInactive=114,113,105
ForegroundLink=127,202,202
ForegroundNegative=228,118,118
ForegroundNeutral=230,132,132
ForegroundNormal=220,215,186
ForegroundPositive=152,187,108
ForegroundVisited=147,138,169

[General]
ColorScheme=my-kanagawa-wave
Name=my-kanagawa-wave
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,31,40
activeBlend=220,215,186
activeForeground=220,215,186
inactiveBackground=26,26,34
inactiveBlend=114,113,105
inactiveForeground=114,113,105
