[Background]
Color=25,23,36

[BackgroundFaint]
Color=20,19,27

[BackgroundIntense]
Color=25,23,36

[Color0]
Color=31,29,46

[Color0Faint]
Color=25,23,36

[Color0Intense]
Color=144,140,170

[Color1]
Color=235,111,146

[Color1Faint]
Color=235,111,146

[Color1Intense]
Color=235,111,146

[Color2]
Color=49,116,143

[Color2Faint]
Color=49,116,143

[Color2Intense]
Color=49,116,143

[Color3]
Color=246,193,119

[Color3Faint]
Color=246,193,119

[Color3Intense]
Color=246,193,119

[Color4]
Color=156,207,216

[Color4Faint]
Color=156,207,216

[Color4Intense]
Color=156,207,216

[Color5]
Color=196,167,231

[Color5Faint]
Color=196,167,231

[Color5Intense]
Color=196,167,231

[Color6]
Color=235,188,186

[Color6Faint]
Color=235,188,186

[Color6Intense]
Color=235,188,186

[Color7]
Color=224,222,244

[Color7Faint]
Color=224,222,244

[Color7Intense]
Color=224,222,244

[Foreground]
Color=224,222,244

[ForegroundFaint]
Color=144,140,170

[ForegroundIntense]
Color=224,222,244

[General]
Description=my-rose-pine
Opacity=1
Wallpaper=
