##############
# NICE BOXES #
##############
global !p
from vimsnippets import foldmarker, make_box, get_comment_format
LOREM = """
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod \
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At \
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, \
no sea takimata sanctus est Lorem ipsum dolor sit amet.
"""
endglobal

snippet dateko "YYYY년 M월 D일" w
`!v strftime("%Y년 %m월 %d일")`
endsnippet

snippet dateiso "ISO 8601 format datetime" w
`!v strftime("%Y-%m-%dT%H:%M:%S%z")`
endsnippet

snippet todo "TODO comment" bw
`!p snip.rv=get_comment_format()[0]` TODO: $0${3: <`!v strftime('%Y-%m-%d')`, `!v g:snips_author`>}
endsnippet

# TODO: comment 가 앞에 있을때데 TODO 쓰고 싶다.  <2022-07-02, Hyunjae Kim>

snippet fixme "fixme comment" bw
`!p snip.rv=get_comment_format()[0]` FIXME: $0${3: <`!v strftime('%Y-%m-%d')`, `!v g:snips_author`>}
endsnippet

snippet note "note comment" bw
`!p snip.rv=get_comment_format()[0]` NOTE: $0${3: <`!v strftime('%Y-%m-%d')`, `!v g:snips_author`>}
endsnippet

# `!p snip.rv=get_comment_format()[0]` TODO: $0${3: <`!v strftime('%Y-%m-%d')`, `!v g:snips_author`>} `!p snip.rv=get_comment_format()[2]`

snippet pr "print debug" bw
`!p
prefix = t[1] + ": %q\\n' "
prefix = "{}:{}: {}".format(
    os.path.basename(px.buffer.get().name),
    str(px.cursor.get()[0]),
    prefix
)
`printf 'XXXXXX `!p snip.rv=prefix`$1 >&2
endsnippet
