# vi:ft=zsh

local src="$1"
local dst="$2"

if [[ "$src" == "" || "$dst" == "" || "$3" != "" ]]; then
  echo "Usage: (command) <source> <destination>"
  return
fi

local exclude_file="${XDG_DATA_HOME:-$HOME/.local/share}/rsync-exclude"
local exclude_opt=""
if [[ -e "$exclude_file" ]]; then
  exclude_opt="--exclude-from=$exclude_file"
fi

rsync --info=progress2 -h -aHAXWEs --numeric-ids --no-inc-recursive "$exclude_opt" -z --zc=zstd --zl=4 -e 'ssh -T -c aes128-gcm@openssh.com -o Compression=no -x' -- "$src" "$dst"

if (( $+commands[notify-send] )) && [[ "$DISPLAY" != "" ]]; then
  $commands[notify-send] "rsync-copy $src done"
fi
