% git

; function of git checkout is split to switch and restore

$ branch: git branch | awk '{print $NF}'

; git-checkout 의 기능이 switch 랑 restore 로 분할됨 <from git 2.23.0>
; https://stackoverflow.com/questions/57265785/whats-the-difference-between-git-switch-and-git-checkout-branch


; <https://git-scm.com/docs/pretty-formats>

;############################################################################
; 파일 관련

# git add file
git add <path>

# git add part (hunk) of file interactively
git add --patch <path>

# git rm only in stage area (not in working directory)
git rm --cached <file>

# git diff staged
git diff --staged

# git diff specific file
git diff HEAD <file>

# 특정 브랜치/commit의 모든 내용을 현재 working directory, stage 에 덮어쓰기
git reset --hard <commit>

# upstream/main 을 가리키게 하기.
git reset --hard upstream/main

# show specific commit's specific file
git show <commit>:<path>

# git restore specific file from other commit (-s: --source)
git restore -s <commit> -- <file>

;############################################################################
; creating commits; merge
;############################################################################

# View "our" version of the file
git show :1:<conflicted-file>

# View "theirs" version of the file
git show :3:<conflicted-file>

# remove specific commit
git revert <commit>

# merge commit
git merge <commit>

# merge unrelated commits
git merge <commit> --allow-unrelated-histories

# merge unrelated commits with no changes
git merge autoaspm/main --allow-unrelated-histories --no-commit -s ours

# cancel merge
git merge --abort

# merge with strategy
git merge -X <theirs|ours> <commit>

;############################################################################
; manipulating branch
;############################################################################

# switch branch
git switch <branch>

# switch to orphan branch (branch with no commit)
git switch --orphan <branch-name>

# switch to specific commit (== `git checkout <commit>`)
git switch --detach <commit>

# switch to specific tag (== `git checkout <tag>`)
git switch --detach '<tag>'

# make other branch to point commit (use `-f` to force) (or use `git reset --hard` on that branch)
git branch <branch> <commit>

# delete branch
git branch -d <branch>

# move/rename branch (CANNOT RENAME REMOTE BRANCH)
git branch -m <new-name>

# Unset upstream branch (local branch 와 remote branch 의 연결을 끊음)
git branch --unset-upstream

# Set upstream branch (local branch 와 remote branch 의 연결을 설정)
git branch --set-upstream-to=origin/<branch-name>

# make current branch to point specific commit
git reset [--hard] <commit>

# Make current branch up-to-date
git rebase upstream/main

;#############################################################################
; rebase; cherry-pick
;############################################################################
# NOTE: don't forget to set export NO_VERIFY=1 while rebase

# cherry-pick other commit's changes to `HEAD`
git cherry-pick <commit> [--ff]

# cherry-pick other commit's changes to `HEAD` but DO NOT commit (like restore all files in that commit)
git cherry-pick -n <commit>

# git rebase
git rebase --interactive <commit>

# git-rebase abort/cancle
git rebase --abort

# git-rebase continue
git rebase --continue

;#############################################################################
; log; reflog
# pretty prints `.git/logs/HEAD`
git reflog

;#############################################################################
; manipulating with remote repository
; git-remote; git-clone; git-push; git-fetch
;#############################################################################

; git-remote 는 대충 git-fetch + git-merge

# git fetch
git fetch

# git fetch tags
git fetch --tags

# remote add
git remote add origin git@github.com:<owner>/<repository>.git

# list remote
git remote -v

# delete (remove) remote
git remote remove <origin>

# change remote
git remote set-url <origin> git@github.com:<owner>/<repository>.git

# disable push on some remotes
git remote set-url --push <origin> "DISABLE"

# delete remote branch
git push <origin> -d <branch>

# disable push on some remotes
git remote set-url --push <origin> <DISABLE (comment?)>

# git clone latest
git clone --recurse-submodules --depth 1 <repository>

# git ssh clone
git clone --recurse-submodules "git@<githubdotcom>:<owner>/<repo>"

# git clone specific branch
git clone --recurse-submodules --branch <branch-name> "git@<githubdotcom>:<owner>/<repo>"

;################
; submodule
;##################
# Update the URL of submodules in `.git/config` from what's in `.gitmodules`
git submodule sync --quiet --recursive

# Updates/initialize and fetch git submodules
git submodule update --init --recursive

;#############################################################################
; misc
;#############################################################################
# git-archive
git archive --format=tar HEAD | zstd -12 -T0 -o HEAD.tar.zst

# Display logs of a specific file (특정 파일의 로그를 출력)
git log --diff-filter=A --follow --format="%C(auto)%h %aI %s [%an]" -- <path>

# Clean (-d: recursive)
git clean -d --force

# Clean (Remove all untracked files)
git reset --hard && git clean --force -dx

# fetch unshallow (`--depth` 옵션으로 clone 했을 경우, 전체 history 를 fetch)
git fetch --unshallow

# fetch shallow-since (`--depth` 옵션으로 clone 했을 경우, 특정 시점 부터의 history 를 fetch)
git fetch --shallow-since="<2025-05-01>"

# fetch specific commit (`--depth` 옵션으로 clone 했을 경우, 특정 시점 부터의 commit 부터 fetch)
git fetch origin <commit-id>

# Ignore local modification(updates) of file. --skip-worktree: 로컬에서 의도적으로 파일을 수정했다는 것을 명시합니다.
git update-index --skip-worktree <path>

# Get superproject root working tree (toplevel)
git rev-parse --show-superproject-working-tree

# Get project root working tree (toplevel)
git rev-parse --show-toplevel
;#############################################################################
; git-worktree
;#############################################################################

# Create new branch and add
git worktree add <path> -b <new-branch-name>

# Existing branch add
git worktree add <path> <branch>

; # Make HEAD to point something
; git checkout <commit-alike>


