% podman, docker, container

# podman run
podman run -it "<image>" --mount=

# Podman run executable
podamn run --interactive --tty --rm "<image>" "</bin/sh>"

# Podman run executable detach
podamn run --interactive --tty --detach --rm "<image>"

# podman device mount example
sudo podman run --mount=type=bind,source=./centos-7_x86_64,destination=/mnt --device=/dev/<>:/dev/xvda:rwm -it "centos:7"

# run bash in container (-it: interactive tty)
podman exec -it <container-id> /bin/bash

# podman pod list (ls)
podman pod ls

# podman pod create
podman pod create --replace --ip <string> --label <string>

# podman pod ps
podman ps -a

# podman rm container
podman rm <container-id>

# remove dangling images
poman image prune

# get ip of container
sudo podman inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container-name>

# Create Network
sudo podman network create

# Test Network (add NET_RAW to use `ping`)
sudo podman run -it --rm --cap-add=NET_RAW --network <podman-network> -- 'nicolaka/netshoot' /bin/sh

# show stats
sudo podman stats

# show top
sudo podman top <container-name>

$ container-id: podman ps --- --header-lines 1 --column 1
$ container-name: podman ps --- --header-lines 1 --column 7
