% rustic

# restoring
rustic restore <snapshot-id> <path>

# restoring specific-path
rustic restore <snapshot-id>:<path> <path>

# diff
rustic diff <snapshot-id1> <snapshot-id2>

# forget
rustic forget

;
; config
;
# set compression to 12 (583.6 MB/s on Uncompressable data (AMD 2700))
rustic config --set-compression 12

# set compression to 6 (1707.4 MB/s on Uncompressable data (AMD 2700))
rustic config --set-compression 6

# set treepack size limit (default min 4 MiB)
rustic config --set-treepack-size-limit "16 MiB"

# set datapack size (default 32 MiB)
rustic config --set-datapack-size "16 MiB"

# set datapack size limit (default 4 GiB)
rustic config --set-datapack-size-limit "128 MiB"

;
; Check health / Repair
; `rustic repari` 로 문제 해결 경험 전무. <https://restic.readthedocs.io/en/stable/077_troubleshooting.html> 를 따라 restic 커맨드를 사용하자. obsidian 페이지에 잘 정리해두었음. <2025-09-21>
;
# Check repository
rustic --check-index check

# Repair index
rustic repair index

# Repair Snapshots
rustic repair snapshots

# Scrub <https://rustic.cli.rs/docs/commands/misc/check.html>
rustic check --read-data --read-data-subset '<n>/<m>'

;
; Special Maintenance
;
# forget all snapshots with a specific label
rustic snapshots --json --filter-label "<label>" |  jq '.[][1][].id' | xargs rustic forget --dry-run --

# prune repack all
rustic prune --max-unused 0 --keep-pack 0d --keep-delete 0d --max-repack 'unlimited'

# prune repack some
RCLONE_VERBOSE=1 rustic prune --max-unused '25 MiB' --keep-pack 0d --keep-delete 0d --max-repack '500 MiB'

# Keep only last snapshots
rustic forget --keep-last=1 --keep-within-daily="0s" --keep-within="0s" --keep-delete="0s" --keep-within-weekly="0s" --keep-within-hourly="0s" --keep-within-minutely="0s"

# PRUNE WITH INSTANT DELETE (BE CAREFUL NOT TO ABORT/RUN PARALLEL)
false && rustic prune --max-repack=0MiB --instant-delete --early-delete-index --keep-delete 0h
