% smartctl, smart

# show smart
smartctl -x "<device>"

# show smart of USB-SATA Device
sudo smartctl --device=sat -x "<device>"

# start short test
smartctl -t short "/dev/<device>"

# start long test
smartctl -t long "/dev/<device>"

# start conveyance test
smartctl -t conveyance "/dev/<device>"

# list ongoning/finished test
smartctl -l selftest "/dev/<device>"

# spindown
smartctl -s standby,now "/dev/<device>"

# query current status with out spin
smartctl -i -n standby "/dev/<device>"

# query current status (exit with 1 when in standby)
smartctl --info --nocheck=standby,1 "/dev/<device>"

# Query attributes and selftest log
smartctl --attributes --format=brief --log=selftest "/dev/<device>"

# Query attributes and selftest log, show only errors
smartctl --attributes --format=brief --log=selftest --quietmode=errorsonly "/dev/<device>"
