% systemctl, systemd

# list units failed
systemctl <opt_user> list-units --failed

# list queued jobs
systemctl <opt_user> list-jobs

# list dependencies
systemctl <opt_user> list-dependencies

# list dependencies of unit
systemctl <opt_user> list-dependencies -- <unit>

# list dependencies --all
systemctl <opt_user> list-dependencies --all

# list dependencies --all of unit
systemctl <opt_user> list-dependencies --all -- <unit>

# list reverse dependencies of unit
systemctl <opt_user> list-dependencies --reverse --all -- <unit>

# list targes
systemctl list-units --type target

# status
systemctl <opt_user> status

# list queued jobs
systemctl <opt_user> list-jobs

# help (`[Unit]`의 `Documentation` 조회 )
systemctl <opt_user> help <systemd_unit>

# cat unit
systemctl <opt_user> cat <systemd_unit>

# analyze critical-chain
systemd-analyze critical-chain

$ opt_user: echo 'false true' | tr ' ' '\n' --- --map "grep -q t && echo --user || echo ''"
$ systemd_unit: systemctl $opt_user list-units -q --no-pager | awk '{print $1}' --- --header "systemd units" --preview 'systemctl cat {} | bat --color always --decorations never -l ini'
