% zpool, zfs

; https://openzfs.github.io/
; zpoolprops(7)

# create hdd mirror pool (-n: dry-run)
sudo zpool create -f \
  -n \
  -o compatibility=off \
  -o ashift=12 \
  -o failmode=continue \
  -O recordsize=1M \
  -O acltype=off \
  -O relatime=off \
  -O atime=off \
  -O dnodesize=auto \
  -O xattr=sa \
  -O mountpoint=none \
  -O canmount=off \
  -O compression=lz4 \
  -O exec=off \
  -O setuid=off \
  -O devices=off \
  -O normalization=none \
  -O utf8only=off \
  -O casesensitivity=sensitive \
  -O encryption=aes-256-gcm \
  -O keyformat=passphrase \
  -O keylocation=prompt \
  -O keylocation=file:///secrets/storage-encryption-key \
  <pool-name> \
  mirror \
  /dev/disk/by-partlabel/<partlabel> /dev/disk/by-partlabel/<partlabel>

# create hdd single pool (-n: dry-run)
sudo zpool create -f \
  -n \
  -o compatibility=off \
  -o ashift=12 \
  -o failmode=continue \
  -O recordsize=1M \
  -O acltype=off \
  -O relatime=off \
  -O atime=off \
  -O dnodesize=auto \
  -O xattr=sa \
  -O mountpoint=none \
  -O canmount=off \
  -O compression=lz4 \
  -O exec=off \
  -O setuid=off \
  -O devices=off \
  -O normalization=none \
  -O utf8only=off \
  -O casesensitivity=sensitive \
  -O encryption=aes-256-gcm \
  -O keyformat=passphrase \
  -O keylocation=file:///secrets/storage-encryption-key \
  <pool-name> \
  /dev/disk/by-partlabel/<partlabel>

; -o failmode=continue (default: wait)

# zfs zpool status
zpool status -v

# manually import a pool
zpool import -d <block-device> -d <block-device> <poolname>

# import a pool with altroot /mnt
zpool import -R /mnt -- <poolname>

# import a pool with altroot /mnt and readonly (YOU SHOULD LOAD-KEY AFTER IMPORTING THE POOL)
zpool import -R /mnt -o readonly=on -- <poolname>

# import a pool with different name (rename a pool)
zpool import <poolname> <new-name>

# import all pool
zpool import -a

# import and load-key
zpool import -l -- <poolname>

# create dataset (no dash in dataset name)
zfs create -o <property>=<value> <dataset-name>
; mountpoint
; recordsize

# set quota
zfs set quota=<이진접두어> <dataset-name>

# rename dataset
zfs rename <old-dataset> <new-dataset>

# 특정 옵션을 inherit 하게 -r 변경
zfs inherit -rS <eg-atime> <pool>/<dataset>

# Load zfs key
zfs load-key -- <dataset>

# load all key
zfs load-key -a

# mount all datasets
zfs mount -a

# unload key
zfs unload-key <filesystem>

# change key
zfs change-key -l -o keylocation=<keylocatin> <filesystem>

# list zfs datasets
zfs list

# list all zfs datasets
zfs list -t all

# list zfs snapshots (datasets)
zfs list -t snapshot

# list all zfs datasets of specific dataset
zfs list -t all -r <dataset>

# list holds of dataset
zfs holds -r <dataset>

# Release hold of dataset
zfs release <tag> <snapshot>

# arc cache metadata only
zfs set primarycache=metadata <filesystem>

; # allow user to run command in dataset/volume
; zfs allow <subcommad> -u <user> <filesystem|volume>
# create zvol
zfs create -b <blocksize> -V <size> <zpool>/<zvol-name>

# attach existing disk to zpool to makey mirror v-dev
sudo zpool attach <poolname> <diskName> <NewDiskPath>

# diff
zfs diff <oldsnapshot> <newsnapshot>

# snapshot
sudo zfs snapshoot pool/dataset/@snapshot-name

; ;;;;;;;;;;;;;;;;;;
; L2ARC
; ;;;;;;;;;;;;;;;;;;
# add l2arc to zfs pool (DONT FORGET TO ADD `cache`. THERE IS NO WAY TO ROLLBACK IF NOT PROVIDED.)
sudo zpool add <poolname> cache <block-device>

# remove l2arc from zfs pool
sudo zpool remove <poolname> <block-device>

# use l2arc as metadata cache
sudo zpool set secondarycache=metadata tan

# use l2arc as general cache (metadata and data)
sudo zpool set secondarycache=all tan

; ;;;;;;;;;;;;;;;;;;
; stats
; ;;;;;;;;;;;;;;;;;;
# cat(list) vdev usage
zpool iostat -v <poolname>

# cat(list) raw disk size
zpool list -p <poolname>

; misc
# Wait for all operations in the pool to complete (discard, replace, remove, resilver, scrub, trim, ...)
zpool wait -- <poolname>

# iostate (refresh every 30 seconds)
zpool iostate -v -- <poolname> 30
