daemonize
ignore-empty-password
show-failed-attempts
image=/home/hyunjae/.local/share/lockscreen.jpg
scaling=fit
color=282828ff
font=monospace
font-size=40
ring-color=00ee0066
indicator-radius=50
indicator-thickness=14
ring-color=689d6aff
inside-color=00000000
ring-clear-color=458588ff
inside-clear-color=00000000
text-clear-color=00000000
ring-ver-color=458588ff
inside-ver-color=00000000
text-ver-color=00000000
ring-wrong-color=cc241dff
inside-wrong-color=282828
text-wrong-color=ebdbb2
ring-caps-lock-color=fabd2fff
inside-caps-lock-color=282828
layout-bg-color=00000088
layout-border-color=00000088
show-keyboard-layout
indicator-caps-lock
indicator-idle-visible
line-color=282828
line-clear-color=282828
line-caps-lock-color=282828
line-ver-color=282828
line-wrong-color=282828
