# NOTE:
#   - following version 0.1.3 of base24 <2026-03-15>
#   - <https://github.com/tinted-theming/base24/blob/main/styling.md>
#
# vim: ft=ghostty
#
# my-code-dark theme for Ghostty
# Scheme Author: Original by tomasiser (https://github.com/tomasiser/vim-code-dark), Ported by hnjae (https://github.com/hnjae)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal), forked by hnjae (https://github.com/hnjae)

# Color palette
palette = 0=#1e1e1e
palette = 1=#d16969
palette = 2=#608b4e
palette = 3=#d7ba7d
palette = 4=#569cd6
palette = 5=#c586c0
palette = 6=#9cdcfe
palette = 7=#d4d4d4
palette = 8=#808080
palette = 9=#d16969
palette = 10=#608b4e
palette = 11=#d7ba7d
palette = 12=#569cd6
palette = 13=#c586c0
palette = 14=#9cdcfe
palette = 15=#ffffff
palette = 16=#b5cea8
palette = 17=#ce9178
palette = 18=#262626
palette = 19=#808080
palette = 20=#808080
palette = 21=#e9e9e9

# Foreground & background colors
background = #1e1e1e
foreground = #d4d4d4
cursor-color = #d4d4d4
selection-background = #808080
selection-foreground = #d4d4d4

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #ffffff
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #569cd6
