# NOTE:
#   - following version 0.1.3 of base24 <2026-03-15>
#   - <https://github.com/tinted-theming/base24/blob/main/styling.md>
#
# vim: ft=ghostty
#
# my-selenized-light theme for Ghostty
# Scheme Author: hnjae (https://github.com/hnjae), jan-warchol (https://github.com/jan-warchol/selenized)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal), forked by hnjae (https://github.com/hnjae)

# Color palette
palette = 0=#fbf3db
palette = 1=#cc1729
palette = 2=#428b00
palette = 3=#a78300
palette = 4=#006dce
palette = 5=#c44392
palette = 6=#00978a
palette = 7=#53676d
palette = 8=#909995
palette = 9=#d2212d
palette = 10=#489100
palette = 11=#ad8900
palette = 12=#0072d4
palette = 13=#ca4898
palette = 14=#009c8f
palette = 15=#909995
palette = 16=#ad8900
palette = 17=#d2212d
palette = 18=#ece3cc
palette = 19=#909995
palette = 20=#6f8583
palette = 21=#3a4d53

# Foreground & background colors
background = #fbf3db
foreground = #53676d
cursor-color = #53676d
selection-background = #909995
selection-foreground = #53676d

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #909995
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #0072d4
