# NOTE:
#   - following version 0.1.3 of base24 <2026-03-15>
#   - <https://github.com/tinted-theming/base24/blob/main/styling.md>
#
# vim: ft=ghostty
#
# my-kanagawa-dragon theme for Ghostty
# Scheme Author: Original by rebelot (https://github.com/rebelot/kanagawa.nvim), Ported by hnjae (https://github.com/hnjae)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal), forked by hnjae (https://github.com/hnjae)

# Color palette
palette = 0=#181616
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#c5c9c5
palette = 8=#737c73
palette = 9=#e46876
palette = 10=#87a987
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba
palette = 16=#b6927b
palette = 17=#43242b
palette = 18=#282727
palette = 19=#393836
palette = 20=#7a8382
palette = 21=#d5cea3

# Foreground & background colors
background = #181616
foreground = #c5c9c5
cursor-color = #c5c9c5
selection-background = #393836
selection-foreground = #c5c9c5

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #dcd7ba
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #7fb4ca
