# NOTE:
#   - following version 0.1.3 of base24 <2026-03-15>
#   - <https://github.com/tinted-theming/base24/blob/main/styling.md>
#
# vim: ft=ghostty
#
# my-kanagawa-lotus theme for Ghostty
# Scheme Author: Original by rebelot (https://github.com/rebelot/kanagawa.nvim), Ported by hnjae (https://github.com/hnjae)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal), forked by hnjae (https://github.com/hnjae)

# Color palette
palette = 0=#f2ecbc
palette = 1=#d7474b
palette = 2=#6e915f
palette = 3=#de9800
palette = 4=#4d699b
palette = 5=#b35b79
palette = 6=#5e857a
palette = 7=#545464
palette = 8=#8a8980
palette = 9=#c84053
palette = 10=#6f894e
palette = 11=#77713f
palette = 12=#5a7785
palette = 13=#624c83
palette = 14=#597b75
palette = 15=#363646
palette = 16=#e98a00
palette = 17=#e82424
palette = 18=#e7dba0
palette = 19=#e4d794
palette = 20=#727169
palette = 21=#43436c

# Foreground & background colors
background = #f2ecbc
foreground = #545464
cursor-color = #545464
selection-background = #e4d794
selection-foreground = #545464

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #363646
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #5a7785
