# scheme: "codedark"
# author: "Tomas Iser (https://github.com/tomasiser)"

# --- special colors ---

[Background]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Foreground]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212
Bold=true

# --- standard colors ---

[Color0]
Color=30,30,30

[Color0Intense]
Color=60,60,60

[Color1]
Color=209,105,105

[Color1Intense]
Color=209,105,105

[Color2]
Color=96,139,78

[Color2Intense]
Color=96,139,78

[Color3]
Color=215,186,125

[Color3Intense]
Color=215,186,125

[Color4]
Color=86,156,214

[Color4Intense]
Color=86,156,214

[Color5]
Color=197,134,192

[Color5Intense]
Color=197,134,192

[Color6]
Color=156,220,254

[Color6Intense]
Color=156,220,254

[Color7]
Color=212,212,212

[Color7Intense]
Color=255,255,255
