[Background]
Color=251,241,199

[BackgroundFaint]
Color=249,245,215

[BackgroundIntense]
Color=251,241,199

[Color0]
Color=251,241,199

[Color0Faint]
Color=251,241,199

[Color0Intense]
Color=168,153,132

[Color1]
Color=157,0,6

[Color1Faint]
Color=157,0,6

[Color1Intense]
Color=153,0,15

[Color2]
Color=121,116,14

[Color2Faint]
Color=121,116,14

[Color2Intense]
Color=104,100,0

[Color3]
Color=181,118,20

[Color3Faint]
Color=181,118,20

[Color3Intense]
Color=143,84,0

[Color4]
Color=7,102,120

[Color4Faint]
Color=7,102,120

[Color4Intense]
Color=0,91,108

[Color5]
Color=143,63,113

[Color5Faint]
Color=143,63,113

[Color5Intense]
Color=143,42,105

[Color6]
Color=66,123,88

[Color6Faint]
Color=66,123,88

[Color6Intense]
Color=37,105,70

[Color7]
Color=60,56,54

[Color7Faint]
Color=60,56,54

[Color7Intense]
Color=29,32,33

[Foreground]
Color=60,56,54

[ForegroundFaint]
Color=60,56,54

[ForegroundIntense]
Color=29,32,33

[General]
Description=My Gruvbox Light
Opacity=1
Wallpaper=
