# Generated from Gruvbox Light Tuned by theme-generator.


[General]
Description=Gruvbox Light Tuned
ColorScheme=Gruvbox Light Tuned
Opacity=1
Wallpaper=

[Background]
Color=251,241,199

[Foreground]
Color=60,56,54

[Cursor]
Color=60,56,54

[Color0]
Color=251,241,199

[Color1]
Color=157,0,6

[Color2]
Color=121,116,14

[Color3]
Color=181,118,20

[Color4]
Color=7,102,120

[Color5]
Color=143,63,113

[Color6]
Color=66,123,88

[Color7]
Color=124,111,100

[Color0Intense]
Color=146,131,116

[Color1Intense]
Color=135,0,13

[Color2Intense]
Color=95,92,0

[Color3Intense]
Color=138,79,0

[Color4Intense]
Color=0,87,103

[Color5Intense]
Color=125,31,95

[Color6Intense]
Color=31,105,66

[Color7Intense]
Color=60,56,54
