snippet contains obj in table
	vim.tbl_contains($0)

snippet getft get ft
	vim.api.nvim_buf_get_option(bufid, "filetype"),

snippet packpathi "package_path of init.lua"
	local package_path = (...)

snippet packpath "package_path of file"
	local package_path = (...):match("(.-)[^%.]+$")

snippet delcommand "delete user command"
	vim.api.nvim_del_user_command($0)

snippet getclioutput "get stdout from shell command"
	vim.system({$0}, { text = true }):wait().stdout

snippet get-highlight "get highlight group"
	vim.api.nvim_get_hl_by_name(0, { name = "${0:PmenuSel}" })
