snippet boilerplate_posix boilerplate of POSIX shell scripts
	#!/bin/sh
	
	input=""
	all=false
	
	usage() {
		echo "Usage: \$(basename -- "\${0}") [-i input] [-a] [--] [files...]"
		exit 1
	}
	
	while getopts ":i:ha" opt; do
		case \${opt} in
		h)
			usage
			;;
		i)
			input=\$OPTARG
			;;
		a)
			all=true
			;;
		\\?)
			echo "Invalid Option: -\$OPTARG" 1>&2
			usage
			;;
		:)
			echo "Invalid Option: -\$OPTARG requires an argument" 1>&2
			usage
			;;
		esac
	done
	shift \$((OPTIND - 1))
	
	main() {
		echo "Input: \$input"
		echo "All: \$all"
		if [ \$# -eq 0 ]; then
			echo "No files provided"
			exit 0
		fi
	
		for file; do
			echo "Handling \$file"
		done
	}
	
	# Call main function with all remaining parameters
	main "\$@"
