# vim: ft=ghostty
# my-rose-pine theme for Ghostty
# Scheme Author: Original by [rose-pine](https://github.com/rose-pine), Ported by [hnjae](https://github.com/hnjae)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#191724
palette = 1=#eb6f92
palette = 2=#31748f
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#31748f
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
palette = 16=#f6c177
palette = 17=#b4637a
palette = 18=#26233a
palette = 19=#6e6a86
palette = 20=#908caa
palette = 21=#e0def4

# Foreground & background colors
background = #191724
foreground = #e0def4
cursor-color = #e0def4
selection-background = #6e6a86
selection-foreground = #e0def4

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #e0def4
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #9ccfd8
