# vim: ft=ghostty
# my-gruvbox-light theme for Ghostty
# Scheme Author: hnjae (https://github.com/hnjae), morhetz (https://github.com/morhetz/gruvbox)
# Scheme System: base24
# Template Author: Tinted Terminal (https://github.com/tinted-theming/tinted-terminal)

# Color palette
palette = 0=#fbf1c7
palette = 1=#9d0006
palette = 2=#79740e
palette = 3=#b57614
palette = 4=#076678
palette = 5=#8f3f71
palette = 6=#427b58
palette = 7=#3c3836
palette = 8=#928374
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#d79921
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#7c6f64
palette = 16=#d65d0e
palette = 17=#772529
palette = 18=#ebdbb2
palette = 19=#928374
palette = 20=#7c6f64
palette = 21=#3c3836

# Foreground & background colors
background = #fbf1c7
foreground = #3c3836
cursor-color = #3c3836
selection-background = #928374
selection-foreground = #3c3836

# Set `macos-icon = custom-style` in your main configuration file to enable theming of the app icon.
#
# Set the ghost color to the lightest foreground:
macos-icon-ghost-color = #7c6f64
# Replace the official icon's blue background with the designated bright blue color:
macos-icon-screen-color = #458588
