# vim:ft=kitty

## name:     base24 my-gruvbox-light
## author:   hnjae (https://github.com/hnjae), morhetz (https://github.com/morhetz/gruvbox)
## license:  MIT
## upstream: https://github.com/tinted-theming/tinted-terminal
## blurb:    

# Scheme name: base24 my-gruvbox-light
# Scheme author: hnjae (https://github.com/hnjae), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-terminal)

# The basic colors
background #fbf1c7
foreground #3c3836
selection_background #3c3836
selection_foreground #fbf1c7

# Cursor colors
cursor #3c3836
cursor_text_color #fbf1c7

# URL underline color when hovering with mouse
url_color #7c6f64

# Kitty window border colors
active_border_color #928374
inactive_border_color #ebdbb2

# OS Window titlebar colors
wayland_titlebar_color #fbf1c7
macos_titlebar_color #fbf1c7

# Tab bar colors
active_tab_background #fbf1c7
active_tab_foreground #3c3836
inactive_tab_background #ebdbb2
inactive_tab_foreground #7c6f64
tab_bar_background #ebdbb2

# The 16 terminal colors
# normal
color0 #fbf1c7
color1 #9d0006
color2 #79740e
color3 #b57614
color4 #076678
color5 #8f3f71
color6 #427b58
color7 #3c3836

# bright
color8 #928374
color9 #cc241d
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #7c6f64

# extended base16 colors
color16 #d65d0e
color17 #772529
color18 #ebdbb2
color19 #928374
color20 #7c6f64
color21 #3c3836
