# Split View
좌측의 리스트 우 클릭, show calendar

# 단축키 정리
#### goto `g`

* gt : go to today
* gi : goto inbox
* gb : goto summary

#### ...

※ `Tab` 단축키들은 Tab 누르고 누르는게 아니라 누르면서 누를것!!

* 커맨드 메뉴 열기: C-k
* 단축키 보이기: ?
* 새 태스크 만들기: Tab-N/N

#### 커서를 태스크에 두고 실행:

* 태스크 완료: Tab-M
* 태스크 삭제: C-Del
* 태스크 핀: Tab-P
* 날짜 설정: Tab-D
* 날짜 없애기: Tab-0
* 날짜 설정: Tab[1,2,3]
* 우선 순위 설정: Alt-[0-3] (Web-app 에서는 안먹음)

#### 태스크 추가할 때
   입력 박스에 다음과 같은 내용을 넣으면 해당 내용이 적용된다.

  * `#<tag>`: tag
  *  `!<priority>`
  *  `*<date>`: 요일명 또는 `Jul 5` 식으로 입력
  * `~<list>` 또는 `^<list>`: 특정 리스트에 추가 (※ 단 기존 리스트는 이렇게 편집 불가능.)
