---
date_before: 2025-05-25
lastmod: 2025-05-25T17:47:58+0900
syntax: markdown
tags: [ vivaldi ]
---

#### Keyboard cheat sheet

`<C-F1>`

#### Toggle UI

`<C-F11>`

#### Panel

Toggle Panel
: `<F4>`

Focus Panel
: `<F7>`

Download Panel
: `<C-J>` (크롬과 같음. `<C-S-D>` 는 제거함)

#### Switch tab

- `Alt` 키 베이스로 변경함.
  - (기존 `<C-(number)>`)

#### Tile Tabs (un-tile, Grid, Horizontal, Vertical)

- `<C-F{6,7,8,9}>`
- `<A-{R,G,H,V}>` 도 추가함

#### Save Page

- `<C-S-s>`
  - 위가 SingleFile

#### delete browsing data

`<C-S-Del>`

#### Create Bookmark

- `<C-d>`

#### Save open tabs as session

`<A-s>` : 할당함.

#### Workspace

관련 단축키 전부 변경.
`<C-{[1-9]}` 와 `<C-S-{[1-9]}>`

<!--
vi:ft=markdown
-->
