# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# DO NOT TOUCH THIS FILE
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# i3wm.var.conf
##############################

# Overrides
set $border_px 3
# set $term qterminal

set $term wezterm-gui
# set $term alacritty
# set $term gnome-terminal
# i3wm.autostart

$exec_alwaysi "$HOME/.local/bin/__xrandr-auto"
# i3wm.gtk-settings
################################################################################

$exec_alwaysi gsettings set org.gnome.desktop.interface scaling-factor 2
$exec_alwaysi gsettings set org.gnome.desktop.interface cursor-size 48

# exec_always --no-startup-id gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "{'Gdk/WindowScalingFactor': <2>}"
# i3wm.theme
################################################################################

gaps inner 4
# smart_borders on : deprecated?? 2021-11-04 Not Listed in docs
# hide_edge_borders --i3 none # i3 에서는 작동하지 않음.

font pango:FontAwesome, monospace 10.1
# font pango:MesloLGS Nerd Font Mono 21
# Pretendard 19

# border & floating
# default_border pixel 5
# default_border normal|none|pixel <px>
# default_border pixel $border_px
default_border pixel $border_px
# i3-key-bindings
################################################################################

# bindsym $mod+Shift+c reload, $execi "notify-send i3 reloaded"
# bindsym $mod+Shift+c $execi update-i3-config.sh, reload, $execi "notify-send i3 reloaded"
# bindsym $mod+Shift+r $execi update-i3-config.sh, restart, $execi "notify-send i3 restarted"
#
bindsym $mod+Shift+c $execi "$HOME/.local/bin/__i3-update", reload
bindsym $mod+Shift+r $execi "$HOME/.local/bin/__i3-update", restart
# i3wm.late-autostart
################################################################################

# exec_always --no-startup-id setxkbmap -layout us -variant colemak_dh_matrix -option altwin:swap_alt_win

# Lockscreen
# exec --no-startup-id xss-lock -n /usr/lib/xsecurelock/dimmer -l -- xsecurelock

# Backgrounds
# $exec_alwaysi feh --bg-fill $HOME/.local/share/wallpaper.jpg
$exec_alwaysi feh --bg-tile /usr/share/backgrounds/gnome/adwaita-d.webp

# NOTE: picom 이랑 xrandr 이랑 붙어 있으면 화면 이상하게 뜸. 2020-11-17
$execi picom --experimental-backends --daemon

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec --no-startup-id pasystray

# == Legacy X Server Setting Code (Disabled) ==
# nature scroll & lefthanded mode
# do not use xinput because xinput tool had issue (different behavior for different program)
# $execi_always xinput set-prop "PixArt HP USB Optical Mouse" "libinput Natural Scrolling Enabled" 1
# $execi_always xinput set-prop "PixArt HP USB Optical Mouse" "libinput Left Handed Enabled" 1
# $execi_always setxkbmap -option altwin:swap_alt_win
# exec_always --no-startup-id xrandr --output DisplayPort-1 --scale-from 4512x2538
# exec xrandr --output DisplayPort-1 --scale 1.22x1.22 (2/ 1.75 = 1.14 (if you want 1.75%))
# MEMO: 96.55 DPI for 27inch monitor (x1.702) 2256x1269
# MEMO: 96.38 DPI for 24inch monitor 2016x1134
# MEMO: 97.03 DPI for 14inch monitor 1184x666
# 참고 자료: https://ricostacruz.com/til/fractional-scaling-on-xorg-linux
