# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet badmonition block - admonition
	[${1:NOTE,IMPORTANT,TIP,CAUTION,WARNING,IMPORTANT}]
	.${2:Optional}
	====
	$0
	====
snippet bquotes blockquotes
	.${1:(optional) title}
	[quote,${2:(opt) attribution,}${3:citation title and information}]
	____
	${0:Quote or excerpt text}
	____
snippet fo add stem attribute
	footnote:${1:id}[${2:text}]
snippet lst insert source block
	.${2:name}
	[source, ${1:lang}]
	----
	$0
	----
snippet js insert source block
	.${2:name}
	[source, javascript]
	----
	$0
	----
snippet ts insert source block
	.${2:name}
	[source, typescript]
	----
	$0
	----
snippet bsidebar block - sidebar
	.${1:Optional title}
	****
	$0
	****
snippet attr-source-highlight add highlighter attribute
	:source-highlighter: highlightjs
	:highlightjs-languages: $0
snippet attr-stem add stem attribute
	:stem: latexmath
snippet st strikethrough
	[.line-through]#${1:blabla}# $0
snippet tab draw table
	.\${:table_titl}
	|===
	|.${1:Name of Column 1}
	|Name of Column 2
	|Cell in column 1, row 1
	|Cell in column 2, row 1
	|===
snippet ** unconstrained bold
	**${1:blabla}**$0
snippet __ unconstrained italic: __blabla__
	__${1:blabla}__$0
snippet `` unconstrained monospace
	\`\`${1:blabla}\`\`$0
