# vi:ft=zsh

if git diff --cached --quiet --exit-code; then
    echo "Nothing to commit."
    exit 0
fi

echo ""
git -c color.ui=always diff --staged --compact-summary
echo ""

echo "> commit? [y/Any]: " > /dev/stderr

stty -icanon -echo
eval "response=$(dd bs=1 count=1 2>/dev/null)"
stty icanon echo

echo ""

case "$response" in
"y") ;; # catch
*)
        echo "O.k., not committing."
        exit 0
        ;;
esac

git commit --no-verify -m '{{ hostname }}: {{ datetime("%Y-%m-%dT%H:%M:%S%Z") }}'

