% btrfs, mkfs

; block-group-tree requires kernel 6.1
; Use block-group-tree if using HDD
; squota requires kernel 6.7

# nodesiez 크면 메타데이터 조각화 줄음, (require kernel 6.1)
mkfs.btrfs --nodesize "64K" -O block-group-tree

# mkfs.btrfs with uuidv7
mkfs.btrfs -s 4096 -L "<LABEL>_BTRFS" -O block-group-tree --uuid "$(uuid --time-v7)" "<disk>"

# mkfs.btrfs metadata single
mkfs.btrfs -s 4096 \
  --metadata "single" \
  -L "<LABEL>" \
  --nodesize "16k" \
  -O block-group-tree \
  "/dev/<disk>"

; # with raid-stripe-tree
; mkfs.btrfs -s 4096 \
;   --metadata "single" \
;   -L "<LABEL>_BTRFS" \
;   --nodesize "64K" \
;   -O raid-stripe-tree \
;   -O squota \
;   "/dev/<disk>"
