snippet foldm "foldmarker"
	`luaeval("string.format(vim.bo.commentstring, string.find(vim.bo.commentstring, ' ') and '{{{' or ' {{{')")`
	${TM_SELECTED_TEXT}$0
	`luaeval("string.format(vim.bo.commentstring, string.find(vim.bo.commentstring, ' ') and '}}}' or ' }}}')")`

snippet vim "vi modeline"
	`luaeval("string.format(vim.bo.commentstring, string.find(vim.bo.commentstring, ' ') and '' or ' ')")`vi:${2:sw=2}:${1:tw=80}:ft=${0:filetype}:

snippet vimfold "vi modeline for fold"
	`luaeval("string.format(vim.bo.commentstring, string.find(vim.bo.commentstring, ' ') and '' or ' ')")`vim:foldmethod=marker:foldenable:foldlevel=${1:1}:
