snippet xdesktopentry-nix "New desktop entries (does not work on gnome)"
	xdg.desktopEntries."${1:name}" = {
		name = "$1";
		icon = "$1";
		comment = "";
		exec = "";
		terminal = false;
		type = "Application";
		startupNotify = true;
		categories = [];
		mimeType = [];
		actions = {
			"name" = {
				name = "";
				exec = "";
			};
		};
	};

snippet xdesktopentry-file "New desktop entries"
	xdg.dataFile."applications/${1:name}.desktop".text = ''
		[Desktop Entry]
		Name=${1:name}
		Type=Application
		Comment=A terminal emulator
		Exec=$2
		Icon=${1:name}
		Categories
		Keywords=
		StartupNotify=true
		Terminal=false
	'';

snippet xconfigfile "xdg.configFile"
	xdg.configFile."${1:file}".text = ''
		${2:content}
	'';

snippet xconfighome "xdg.configHome (~/.config)"
	"${config.xdg.configHome}"

snippet xdatahome "xdg.dataHome (~/.local/share)"
	"${config.xdg.dataHome}"

snippet xstatehome "xdg.stateHome (~/.local/state)"
	"${config.xdg.stateHome}

snippet homedir "~/"
	"${config.home.homeDirectory}"
