snippet mkOptionDefault "lib.mkOverride 1500"
	lib.mkOptionDefault ${0:value}

snippet mkDefault "lib.mkOverride 1000"
	lib.mkDefault ${0:value}

snippet mkForce "lib.mkOverride 50"
	lib.mkForce ${0:value}

snippet mkOverride "lib.mkOverride"
	lib.mkForce ${1:priority} ${0:value}

snippet mkOrder "lib.mkOrder (default priority 1000)"
	lib.mkOrder ${1:priority} ${0:value}

snippet mkBefore "lib.mkBefore (lib.mkOrder 500)"
	lib.mkAfter ${0:value}

snippet mkAfter "lib.mkAfter"
	lib.mkAfter ${0:value}

snippet mkMerge "lib.mkMerge"
	lib.mkMerge $0

snippet scheckVersion "lib.mkIf (version)"
	(lib.mkIf ((lib.versions.majorMinor lib.version) == "${0: 24.05}"))

snippet generate-yaml "lib.generators.toYAML"
	lib.generators.toYAML {} ${0:data}

snippet generate-ini "lib.generators.toINI"
	lib.generators.toINI {} ${0:data}
