# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet envp this is POSIX script
	#!/bin/sh
snippet envb this is bash script
	#!/usr/bin/env bash
snippet arrb bash array
	(
		$0
	)
snippet confirm confirm user
	confirm() {
		echo "Are you sure? [YES/Any]: \\c"
		read -r response
		case "\$response" in
		"YES")
			true
			;;
		*)
			false
			;;
		esac
	}$0
snippet confirmbash confirm user
	confirm() {
		read -n 1 -r -p "Are you sure? [y/Any]" response
		case "\$response" in
		[yY])
			true
			;;
		*)
			false
			;;
		esac
	}$0
snippet forarrb loop array (bash)
	for ${2:name} in "\${${1:array_name}[@]}"; do
		${0:echo} "\${$2}"
	done
snippet for for loop (POSIX)
	for ${2:name} in var1 var2 var3; do
		${0:echo} "\${$2}"
	done
snippet forc for loop of output (POSIX)
	for ${2:name} in \$(${3:echo a b c}); do
		${0:echo} "\${$2}"
	done
snippet fori fori (bash)
	for ${1:i} in {${2:start}..${3:end (included)}..${4:step (optional)}}; do
	   $0echo "Welcome \$$1 times"
	done
snippet whilei POSIX way of iterating number
	${1:i}=${2:start}
	while [ "\$i" -lt ${3:stop} ]; do
		$0echo "\${$1}"
		$1=\$((\$$1 + ${4:step}))
	done
	unset "\$$1"
snippet dir It will NOT resolve path. It will NOT WORK if script is being sourced.
	$0"\$(cd -- "\$(dirname -- "$0")" && pwd -P)" >/dev/null 2>&1
snippet scriptdir It will NOT resolve path. It will NOT WORK if script is being sourced.
	$0"\$(cd -- "\$(dirname -- "$0")" && pwd -P)" >/dev/null 2>&1
snippet sete exit when error occur
	set -e
snippet va use var
	"\${$1}"
snippet filename get filename without path
	"\$(basename -- "\${$1}")"
snippet filestem get stem from path
	$0="\${filename%.*}"
