snippet ㅎ6 "h6"
###### $1
$0
endsnippet

snippet ㅎ5 "h5"
##### $1
$0
endsnippet

snippet ㅎ4 "h4"
#### $1
$0
endsnippet

snippet ㅎ3 "h3"
### $1
$0
endsnippet

snippet ㅎ2 "h2"
$1
-------------
$2
endsnippet

snippet ㅎ1 "h1"
$1
=============
$0
endsnippet

snippet h1 "h1"
$1
=============
$2
endsnippet

snippet h2 "h2"
$1
-------------
$0
endsnippet

snippet h3 "h3"
### $1
$0
endsnippet

snippet h4 "h4"
#### $1
$0
endsnippet

snippet h5 "h5"
##### $1
$0
endsnippet

snippet h6 "h6"
###### $1
$0
endsnippet

snippet py "python code block"
\`\`\` python
$0
\`\`\`

endsnippet

snippet luac "lua code block"
\`\`\` lua
$0
\`\`\`

endsnippet

snippet ja "java code block"
\`\`\` java
$0
\`\`\`

endsnippet

snippet code "code"
\`\`\`$1
$2
\`\`\`

endsnippet

# snippet link "insult URL"
# [${0:${VISUAL:#}}](${1:`!v
# getreg("*")
# `})
# endsnippet

snippet link "insult URL"
[${0:${VISUAL:#}}]($1)
endsnippet

snippet comm "comment it"
<!--
${1:${VISUAL}}
-->

$0
endsnippet

snippet ma "math"
\$${1:${VISUAL}}\$ $0
endsnippet
