extends sh

snippet dotenv-load "load dotenv"
	set dotenv-load

snippet fallback "fallback"
	set fallback

snippet working-directory "working-directory"
	set working-directory := '${0:dir}'

snippet nodejs "add node_modules/.bin to PATH"
	export PATH := "./node_modules/.bin:" + env_var('PATH')

snippet env "load environment variable"
	${2:bas} := env('${1:foo}')

snippet envd "load environment variable with default values"
	${3:bas} := env('${1:foo}', ${2:default})

snippet recipe "create new recipe"
	${1:foo} ${2:ARG}: ${3:pre-reipe}
		echo "{{$2}}"
		$0

snippet while "while-loop"
	while:
		while `${1:condition}`; do \
			"${0: ping -c 1 localhost}"; \
		done

snippet for "for-loop"
	for file in `${1:ls .}`; do \
		"${0:echo $file}"; \
	done

snippet if "if"
	if `${1:condition}`; then \
		"${0:echo 'true'}"; \
	else \
		"${0:echo 'false'}"; \
	fi

snippet spwd "absolute path of PWD"
	{{invocation_directory()}}

snippet sjustfile "absolute path of justfile"
	{{justfile()}}

snippet sjustfile_directory "absolute path of justfile"
	{{justfile_directory()}}

snippet sdatetime "UTC datetime"
	{{datetime_utc("%Y-%m-%dT%H:%M:%SZ")}}

snippet sweekdate "ISO-8601 week date"
	{{datetime("%G-W%V-%uT%H:%M:%S%Z")}}

snippet sordinaldates "ISO-8601 ordinal date"
	{{datetime("%G-%jT%H:%M:%S%Z")}}

snippet slocaltime "ISO-8601 localtime"
	{{datetime("%Y-%m-%dT%H:%M:%S%Z")}}

snippet srfc "RFC 3339 localtime"
	{{datetime("%Y-%m-%d %H:%M:%S%Z")}}
