snippet boilerplate "justfile boilerplate"
	#!/usr/bin/env -S just --justfile

	# set working-directory := 'bar'

	alias fmt := format
	host := \`uname -a\`

	default:
		@just --list

	format:
		nix fmt

	build:
		typst c *.typ

	test-all: build
		./test --all

	test TEST: build
		./test --test {{TEST}}

	[working-directory: 'bar']
	@foo:
		pwd

snippet stmux-devs "run multiple commands in tmux"
	run-devs:
		#!/bin/sh

		set -e
		sname="todo-dev"

		if tmux has -t "$sname" > /dev/null 2>&1; then
		tmux attach-session -t "$sname"
		exit 0
		fi

		tmux new-session -n "api" -s "$sname" -d bash
		tmux split-window -t "$sname:0" -v bash
		tmux send -t "$sname:0.0" "just run-db" C-m
		tmux send -t "$sname:0.1" "just run-api-dev" C-m
		tmux new-window -n "ui" -t "$sname:1" -d bash
		tmux send-keys -t "$sname:1" 'just run-ui-dev' C-m
		tmux select-window -t "$sname:0"
		tmux attach-session -t "$sname"

snippet srecipe-shell "create shell-script recipe"
	${1:foo}:
		#!/bin/sh
		set -eu
		$0

snippet srecipe-bash "create bash-script recipe"
	${1:foo}:
		#!/usr/bin/env bash
		set -euo pipefail
		$0

snippet srecipe-python "create python-script recipe"
	${1:foo}:
		#!/usr/bin/env python3
		print("Hello, World!")
		$0
