snippet sxelatex-set-font "set font for XeLaTeX"
	\usepackage{fontspec}

	\setmainfont[
		BoldFont={Hiragino Mincho ProN W6},
		ItalicFont={Hiragino Mincho ProN W3},
		ItalicFeatures={FakeSlant}
	]{Hiragino Mincho ProN W3}	% \rmfamily

	\setsansfont[
		BoldFont={Hiragino Sans W6},
		ItalicFont={Hiragino Sans W3},
		ItalicFeatures={FakeSlant}
	]
	{Hiragino Sans W3}	% \sffamily

	\setmonofont[
		% Scale=0.9,
		ItalicFont={Noto Sans Mono CJK JP},
		ItalicFeatures={FakeSlant}
	]{Noto Sans Mono CJK JP}

